
%% =========================================================
% INPUT FILES
% =========================================================
EV_file  = 'EVFCS_10min_Arrival_Power.xlsx';
PV_file  = 'PV_Results_6_NPV_10min.xlsx';
RTP_file = 'RTP_grid_cost_10min.xlsx';

%% =========================================================
% SHEET NAMES (ONE PER FCS)
% =========================================================
sheetNames_EV = {
    'EVFCS_1_6_2'
    'EVFCS_2_24_21'
    'EVFCS_3_15_22'
    'EVFCS_4_13_12'
    'EVFCS_5_7_18'
    'EVFCS_6_10_15'
};

sheetNames_PV = { ...
    'NPV_400', ...
    'NPV_390', ...
    'NPV_420', ...
    'NPV_405', ...
    'NPV_397', ...
    'NPV_408' };

%% =========================================================
% RUN BATTERY SCHEDULING ALGORITHM (BSA)
% =========================================================
batterySize = 1600;  % kWh
% =========================================================
% USER INPUT PARAMETERS
% =========================================================

SOC_init_vec = [30 30 30 30 30 30];   % one value per FCS
CD_factor    = 1.4;                   % contract demand divisor
BSA = BSA_step1_step2( ...
        EV_file, PV_file, RTP_file, ...
        sheetNames_EV, sheetNames_PV, ...
        batterySize, SOC_init_vec, CD_factor);

disp('✔ Battery Scheduling Algorithm executed successfully');

%% =========================================================
% BASIC PARAMETERS
% =========================================================
dt     = 1/6;          % 10 min
Nslots = 144;
nFCS   = numel(BSA.P_EV);
time_h = (0:Nslots-1) * dt;

%% =========================================================
% VERIFICATION: MUTUAL EXCLUSIVITY
% =========================================================
fprintf('\nChecking charging/discharging exclusivity...\n');
for i = 1:nFCS
    idx = find(BSA.P_BC{i} > 0 & BSA.P_BD{i} > 0);
    if isempty(idx)
        fprintf('FCS %d: OK\n', i);
    else
        error('FCS %d violates exclusivity!', i);
    end
end

%% =========================================================
% COMPUTE FINAL GRID POWER (Eq. 44)
% P_grid = P_EV - P_PV + P_BC - P_BD
% =========================================================
P_grid = cell(1,nFCS);
E_grid_day = zeros(1,nFCS);

for i = 1:nFCS
    eta_EV = BSA.eta_EV;
P_grid{i} = ...
    (BSA.P_EV{i}/eta_EV) ...
  - BSA.P_PV_avg{i} ...
  + BSA.P_BC{i} ...
  - BSA.P_BD{i};

    E_grid_day(i) = sum(P_grid{i}) * dt;
end



for i = 1:nFCS
    
    nanIdx = find(isnan(BSA.P_EV{i}));
    
    if ~isempty(nanIdx)
        fprintf('\nFCS %d NaN index in P_EV:\n', i);
        disp(nanIdx);
    end
end
EV_temp = readmatrix(EV_file, ...
                     'Sheet', sheetNames_EV{i}, ...
                     'NumHeaderLines', 1);

P_EV{i} = EV_temp(1:Nslots,7);


%% =========================================================
% VISUALIZATION (ONE FCS EXAMPLE)
% =========================================================
i =1;   % choose FCS to plot

figure('Color','w','Name','BSA Results');

subplot(4,1,1)
plot(time_h, BSA.P_EV{i}, 'k','LineWidth',1.2); hold on
plot(time_h, BSA.P_PV_avg{i}, 'g','LineWidth',1.2)
yline(BSA.P_CD(i),'r--','LineWidth',1.2)
ylabel('Power (kW)')
title(['FCS ',num2str(i),' : EV Load & PV'])
legend('EV Load','PV','Contract Demand')

subplot(4,1,2)
stairs(time_h, BSA.P_BC{i}, 'b','LineWidth',1.2); hold on
stairs(time_h, BSA.P_BD{i}, 'r','LineWidth',1.2)
ylabel('Battery Power (kW)')
legend('Charging','Discharging')
title('Battery Operation')

subplot(4,1,3)
plot(time_h, BSA.SOC{i}(1:end-1), 'm','LineWidth',1.2)
ylim([BSA.SOC_min-5 BSA.SOC_max+5])
ylabel('SOC (%)')
title('Battery SOC')

subplot(4,1,4)
plot(time_h, P_grid{i}, 'k','LineWidth',1.2)
ylabel('Grid Power (kW)')
xlabel('Time (hours)')
title('Net Grid Power')

%% =========================================================
% BATTERY SOC OF ALL 6 STATIONS (NEW FIGURE)
% =========================================================

figure('Color','w','Name','Battery SOC - All FCS');

for i = 1:nFCS
    
    subplot(nFCS,1,i)
    plot(time_h, BSA.SOC{i}(1:end-1), 'm','LineWidth',1.2)
    
    ylim([BSA.SOC_min-5 BSA.SOC_max+5])
    ylabel('SOC (%)')
    title(['Battery SOC - FCS ', num2str(i)])
    grid on
    
    if i == nFCS
        xlabel('Time (hours)')
    end

end
%% =========================================================
% DISPLAY DAILY ENERGY SUMMARY
% =========================================================
disp('Daily Grid Energy (kWh) per FCS:')
disp(E_grid_day)
%% =========================================================
% SOC FIRST & LAST SLOT CHECK
% =========================================================

fprintf('\n============================================\n');
fprintf('SOC START & END OF DAY\n');
fprintf('============================================\n');

for i = 1:nFCS
    SOC_start = BSA.SOC{i}(1);
    SOC_end   = BSA.SOC{i}(end);

    fprintf('FCS %d → SOC_start = %.2f %% | SOC_end = %.2f %%\n', ...
            i, SOC_start, SOC_end);
end
% -----------------------------------------
% STEP 5: Power, energy & Excel
% -----------------------------------------
outputExcel = 'BSA_Results_10min.xlsx';

BSA = BSA_step5_generateExcel(BSA, outputExcel);

fprintf('✔ STEP-5 completed successfully\n');



%% =========================================================
% SLOT-WISE VERIFICATION (MANUAL CHECK)
% =========================================================

fcsID = 1;     % choose station
slotID = 5;   % choose slot (1–144)

fprintf('\n============================================\n');
fprintf('DEBUG CHECK → FCS %d | SLOT %d\n', fcsID, slotID);
fprintf('============================================\n');

Pev  = BSA.P_EV{fcsID}(slotID);
Ppv  = BSA.P_PV_avg{fcsID}(slotID);
Pbc  = BSA.P_BC{fcsID}(slotID);
Pbd  = BSA.P_BD{fcsID}(slotID);
SOC_now  = BSA.SOC{fcsID}(slotID);
SOC_next = BSA.SOC{fcsID}(slotID+1);
eta_EV = BSA.eta_EV;

Pgrid_manual = (Pev/eta_EV) - Ppv + Pbc - Pbd;
Pgrid_code   = P_grid{fcsID}(slotID);

fprintf('P_EV      = %.4f kW\n', Pev);
fprintf('P_PV      = %.4f kW\n', Ppv);
fprintf('P_BC      = %.4f kW\n', Pbc);
fprintf('P_BD      = %.4f kW\n', Pbd);

fprintf('\nGrid Power (manual) = %.4f kW\n', Pgrid_manual);
fprintf('Grid Power (code)   = %.4f kW\n', Pgrid_code);

fprintf('\nSOC_now   = %.4f %%\n', SOC_now);
fprintf('SOC_next  = %.4f %%\n', SOC_next);

dSOC_actual = SOC_next - SOC_now;
fprintf('SOC change = %.4f %%\n', dSOC_actual);
