function fixedCost = Cd_fixcost_FPM(batterySize, N_co, beta_SS)
% =====================================================
% FIXED COST (Cdfix) COMPUTATION FOR EACH FCS (Fig. 7)
% =====================================================
% INPUTS:
%   batterySize : scalar or vector [kWh]  (BESS size)
%   N_co        : [1×nFCS] number of chargers per FCS
%   beta_SS     : [1×nFCS] peak substation load (kW)
%
% OUTPUT:
%   fixedCost   : [1×nFCS] fixed daily cost (Rs/day)
% =====================================================

%% ---------------------------
% FINANCIAL PARAMETERS
% ---------------------------
r = 0.075;     % interest rate
n = 15;        % loan duration (years)

% Capital Recovery Factor (CRF)
CRF = (r * (1 + r)^n) / ((1 + r)^n - 1);

%% ---------------------------
% UNIT COST PARAMETERS (Rs)
% ---------------------------
U_L    = 40000/(12*n);     % land cost (Rs/m^2/day)
U_BDG  = 100000/(12*n);   % building cost (Rs/charger/day)
U_SS   = 200000/(12*n);   % substation cost (Rs/kW/day)
U_SPV  = 17000;           % PV cost (Rs/W)
U_BESS = 500;               % battery cost (Rs/kWh)

nFCS = numel(N_co);

%% ---------------------------
% AREA & PV CAPACITY
% ---------------------------
A_fc     = zeros(1,nFCS);
beta_SPV = zeros(1,nFCS);

for i = 1:nFCS
    A_fc(i)     = Area_calc(N_co(i));         % m^2
    beta_SPV(i) = compute_beta_SPV(N_co(i));  % W
end

%% ---------------------------
% FIXED COST CALCULATION
% Eq. (35) – paper-aligned
% ---------------------------
fixedCost = zeros(1,nFCS);

for i = 1:nFCS
    fixedCost(i) = (1/30) * CRF * ( ...
        A_fc(i)      * U_L    + ...
        N_co(i)      * U_BDG  + ...
        beta_SS(i)   * U_SS   + ...
        beta_SPV(i)  * U_SPV  + ...
        batterySize  * U_BESS );
end

end
