function [N_EV_DPM, N_EV_int, E_EV_DPM, E_EV_FPM_kWh, tau_h, price_h, kappa] = ...
    compute_PED_DPM_sigmoid( ...
        timeGrid_min, RTP_file, ...
        EV_file, sheetNames_EV, ...
        summary_file, ...
        fcsID, base_price)

fprintf('\n========================================\n');
fprintf('FCS %d | Base Price = %.2f Rs/kWh\n', fcsID, base_price);
fprintf('========================================\n');
% =========================================================
% PED / DPM with sigmoid price scaling around base_price
% Price range ≈ [0.7, 1.3] * base_price
% =========================================================

%% ---------------------------
% STEP 1: RTP → τ
% ---------------------------
%% ---------------------------
% STEP 1: RTP → Hourly τ (0–1430 only)
%% ---------------------------

M = readmatrix(RTP_file);

time_min = M(:,1);      % Column A
rhoSELL  = M(:,3);      % Column C

% Remove NaNs
validIdx = ~isnan(time_min) & ~isnan(rhoSELL);
time_min = time_min(validIdx);
rhoSELL  = rhoSELL(validIdx);

% Keep only full 24h data (0 to 1430)
idx24h = (time_min >= 0) & (time_min <= 1430);
time_min = time_min(idx24h);
rhoSELL  = rhoSELL(idx24h);

% Now convert to hourly
hour_index = floor(time_min / 60);

rho_hourly = zeros(24,1);

for h = 0:23
    idx = (hour_index == h);
    rho_hourly(h+1) = mean(rhoSELL(idx));
end

% Compute tau
inv_price = 1 ./ rho_hourly;
tau_h = inv_price ./ max(inv_price);

nT = 24;

fprintf('\nSTEP 1: Hourly RTP → tau (0–1430 min used)\n');
disp(tau_h');


%% ---------------------------
% STEP 2: Baseline EV arrivals (Hourly FPM)
% ---------------------------

% Read full 10-min EV arrival data
EV_temp = readmatrix(EV_file,'Sheet',sheetNames_EV{fcsID});
timeCol = EV_temp(:,3);

N_EV_10min = zeros(144,1);

for k = 1:144
    N_EV_10min(k) = getEVcountAtTime( ...
        EV_file, sheetNames_EV, fcsID, (k-1)*10);
end

% Convert 10-min → hourly (sum 6 slots)
N_EV_reshaped = reshape(N_EV_10min, 6, 24);
N_EV_FPM = sum(N_EV_reshaped,1)';   % 24x1

fprintf('\nSTEP 2: Hourly EV Arrivals (FPM)\n');
fprintf('Total FPM EVs = %.2f\n', sum(N_EV_FPM));
disp(N_EV_FPM');

%% ---------------------------
% STEP 2B: Hourly FPM Energy from Arrival Power File
%% ---------------------------
%% STEP 2B: Hourly FPM Power (Correct Logic)

P_EV_10min = EV_temp(2:145,7);   % Column 7 = 10-min power (kW)
P_EV_10min(isnan(P_EV_10min)) = 0;

% Reshape into 6 slots × 24 hours
P_reshaped = reshape(P_EV_10min, 6, 24);

% Hourly average power (kW)
P_EV_FPM_hourly = mean(P_reshaped, 1)';   % 24×1

% Since duration = 1 hour → Energy = Power
E_EV_FPM_kWh = P_EV_FPM_hourly;          % 24×1

fprintf('\nSTEP 2B: Hourly FPM Power\n');
fprintf('Total FPM Energy = %.2f kWh\n', sum(E_EV_FPM_kWh));

%% ---------------------------
% STEP 3: Sigmoid price multiplier
% ---------------------------
m_min = 0.7;      % → ~7 Rs if base=10
m_max = 1.3;      % → ~13 Rs if base=10
beta  = 2;        % steepness
tau0  = 0.5;      % midpoint

multiplier = m_min + ...
    (m_max - m_min) ./ ...
    (1 + exp(beta * (tau_h - tau0)));

price_h = base_price .* multiplier;
fprintf('\nSTEP 3: Price Calculation\n');
fprintf('Price range = %.2f to %.2f Rs/kWh\n', ...
        min(price_h), max(price_h));
fprintf('First 5 prices:\n');
disp(price_h(1:5));

%% ---------------------------
% STEP 4: κ (normalization)
% ---------------------------
kappa = sum(N_EV_FPM) / sum(tau_h .* N_EV_FPM);
fprintf('\nSTEP 4: Normalization\n');
fprintf('kappa = %.4f\n', kappa);

%% ---------------------------
% STEP 5: DPM EV arrivals
% ---------------------------
gamma = 1.25;   

N_EV_DPM = kappa * (tau_h.^gamma) .* N_EV_FPM;

%% ---------------------------
% STEP 6: Normalize DPM EVs to Match Actual EV Count (A2)
%% ---------------------------

sheetName = sprintf('FCS_%d', fcsID);

% Read actual unique EV count from summary file (A2)
ev1 = readmatrix(summary_file, ...
                 'Sheet', sheetName, ...
                 'Range', 'A2');

ev1 = ev1(1);   % force scalar

if isempty(ev1) || any(isnan(ev1))
    error('Num_EVs (A2) missing for FCS %d', fcsID);
end

evo = sum(N_EV_DPM);   % current DPM total (overcounted)

% Normalize
N_EV_DPM = N_EV_DPM * (ev1 / evo);

fprintf('\nSTEP 6: EV Normalization\n');
fprintf('Original DPM EV total (evo) = %.2f\n', evo);
fprintf('Actual EV total from A2 (ev1) = %.2f\n', ev1);
fprintf('New DPM EV total after normalization = %.2f\n', sum(N_EV_DPM));

%% ---------------------------
% STEP 7: Integerization (Hourly EVs)
% ---------------------------
floorEV = floor(N_EV_DPM);
residual = N_EV_DPM - floorEV;
missing = round(sum(N_EV_DPM) - sum(floorEV));

[~,idx] = sort(residual,'descend');
N_EV_int = floorEV;
N_EV_int(idx(1:missing)) = N_EV_int(idx(1:missing)) + 1;

fprintf('\nSTEP 6: Integerization\n');
fprintf('Total EVs (fractional) = %.2f\n', sum(N_EV_DPM));
fprintf('Total EVs (integer)    = %d\n', sum(N_EV_int));


%% ---------------------------
%% ---------------------------
% STEP 8: Compute Avg Energy per EV from Arrival Power File
%% ---------------------------

% 10-min station power (Column G)
P_10min = EV_temp(2:145,7);     % rows 2–145
P_10min(isnan(P_10min)) = 0;

% Total station power (sum of 10-min kW values)
total_power_10min = sum(P_10min);

% Convert 10-min → hourly equivalent energy
total_energy_equiv = total_power_10min / 6;

% Total EV count over 10-min slots
total_EVs_10min = sum(N_EV_10min);

if total_EVs_10min == 0
    error('No EVs found in arrival file for FCS %d', fcsID);
end

% Average energy per EV
E_avg = total_energy_equiv / total_EVs_10min;

fprintf('\nSTEP 8: Avg Energy computed from Arrival File\n');
fprintf('Total station power sum (10-min) = %.2f\n', total_power_10min);
fprintf('Total EV appearances (10-min)    = %.2f\n', total_EVs_10min);
fprintf('Computed Average Energy per EV   = %.4f kWh\n', E_avg);

E_avg = E_avg(1);   % force scalar

if isempty(E_avg) || any(isnan(E_avg))
    error('Avg_Energy_kWh (J2) missing for FCS %d', fcsID);
end

% ---------------------------------
% Hourly Energy and Power
% ---------------------------------

% Energy per hour (kWh)
E_EV_DPM = N_EV_int .* E_avg;
%% ---------------------------------
% STEP 8B: Force Total Energy Equality
%% ---------------------------------

total_FPM = sum(E_EV_FPM_kWh);
total_DPM = sum(E_EV_DPM);

if total_DPM == 0
    error('Total DPM energy is zero — cannot scale.');
end

% Scaling factor
energy_scale = total_FPM / total_DPM;

% Scale hourly DPM energy
E_EV_DPM = E_EV_DPM * energy_scale;

fprintf('\nSTEP 8B: Energy Scaling Applied\n');
fprintf('Total FPM Energy = %.4f kWh\n', total_FPM);
fprintf('Total DPM Energy BEFORE scaling = %.4f kWh\n', total_DPM);
fprintf('Scaling factor = %.6f\n', energy_scale);
fprintf('Total DPM Energy AFTER scaling = %.4f kWh\n', sum(E_EV_DPM));
% Since slot = 1 hour → Power = Energy
P_EV_DPM = E_EV_DPM;   % kW

fprintf('\nSTEP 7: Energy Using Average Energy per EV\n');
fprintf('Average Energy per EV = %.2f kWh\n', E_avg);
fprintf('Total DPM Energy      = %.2f kWh\n', sum(E_EV_DPM));

%% ---------------------------
% STEP 9: Write Hourly Results to Excel (24 rows only)
% ---------------------------

hours = (0:23)';

% Create table (24 rows only)
T_export = table( ...
    hours, ...
    tau_h, ...
    price_h, ...
    N_EV_DPM, ...
    N_EV_int, ...
    N_EV_FPM, ...
    E_EV_FPM_kWh, ...   % NEW COLUMN (after F)
    E_EV_DPM, ...
    P_EV_DPM, ...
    'VariableNames', ...
    {'Hour', ...
     'tau_h', ...
     'Price_new_Rs_per_kWh', ...
     'N_EV_DPM_frac', ...
     'N_EV_DPM_int', ...
     'N_EV_FPM', ...
     'E_EV_FPM_kWh', ...   % NEW
     'E_EV_DPM_kWh', ...
     'P_EV_DPM_kW'} );

% Excel file name
outputFile = 'PED_DPM_Hourly_AllFCS.xlsx';

% Sheet name per FCS
sheetNameExcel = sprintf('FCS_%d', fcsID);

% Write 24 rows only
writetable(T_export, outputFile, 'Sheet', sheetNameExcel);

fprintf('\nSTEP 8: Excel written (24 hourly rows only)\n');
fprintf('Sheet: %s\n', sheetNameExcel);
