clc; clear; close all;

%% =========================================================
% STATION DATA (FIXED FOR ALL CASES)
% =========================================================
N_co = [13 10 2 10 6 8];                    % chargers per FCS

nFCS = numel(N_co);

PV_module_area = 2.6;     % m^2
A_fc = zeros(1, length(N_co));

for i = 1:length(N_co)
    A_fc(i) = Area_calc(N_co(i));
end

N_pv = zeros(1,length(N_co));
for i = 1:length(N_co)
    N_pv(i) = round(0.85 * A_fc(i) / PV_module_area);
end

%% =========================================================
% BATTERY SIZE SWEEP (Fig. 7)
% =========================================================
batterySizes = 500:500:5000;   % kWh
nB = numel(batterySizes);

FP_vec = zeros(nB,1);

%% =========================================================
% FILE INPUTS
% =========================================================
EV_file  = 'EVFCS_10min_Arrival_Power.xlsx';
PV_file  = 'PV_Results_6_NPV_10min.xlsx';
RTP_file = 'RTP_grid_cost_10min.xlsx';

sheetNames_EV = { 'EVFCS_1_6_2' 'EVFCS_2_24_21' 'EVFCS_3_15_22' 'EVFCS_4_13_12' 'EVFCS_5_7_18' 'EVFCS_6_10_15' };

sheetNames_PV = {
    'NPV_400'
    'NPV_390'
    'NPV_420'
    'NPV_405'
    'NPV_397'
    'NPV_408'};

tempExcel = 'TEMP_BSA_FPM.xlsx';
beta_SS = zeros(1, nFCS);   % substation capacity (kW)

for i = 1:nFCS
    EV_temp = readmatrix(EV_file, 'Sheet', sheetNames_EV{i});
    beta_SS(i) = max(EV_temp(:,7));   % column 7 = EV power (kW)
end

%% =========================================================
% FPM PARAMETERS (PAPER-DEFINED)
% =========================================================
params.dt          = 1/6;      % 10 minutes
params.PM_DES      = .25;     % desired profit margin
params.rho_SELL_0  = .1;      % Rs/kWh
params.rho_SELL_max= 30.0;     % Rs/kWh
params.delta_rho   = 0.01;      % Rs/kWh step

rtp = readmatrix(RTP_file);
params.rho_PUR = rtp(1:144,2); % purchasing price (Rs/kWh)

%% =========================================================
% MAIN OPTIMIZATION LOOP (Fig. 7 logic)
% =========================================================
Battery_vec   = zeros(nB,1);
FP_out        = zeros(nB,1);
PM_out        = zeros(nB,1);
Revenue_out   = zeros(nB,1);
Cost_out      = zeros(nB,1);
C_FIX_out     = zeros(nB,1);
C_OandM_out   = zeros(nB,1);

for k = 1:nB

    fprintf('Running BESS size = %d kWh\n', batterySizes(k));

    % -----------------------------------------------------
    % FIXED COSTS (paper Eq. 35 + Eq. 31)
    % -----------------------------------------------------
    batterySize_vec = batterySizes(k) * ones(1,6);  % OR custom per-FCS sizes

params.C_FIX = Cd_fixcost_FPM( ...
    batterySize_vec, ...
    N_co, ...
    beta_SS, ...
    N_pv );


    params.C_OandM = Cd_OandM_FPM(params.C_FIX);
       % <<< ADD THIS LINE
params.E_BESS = batterySizes(k);


    % -----------------------------------------------------
    % BATTERY SCHEDULING (BSA)
    % -----------------------------------------------------
    BSA = BSA_step1_step2( ...
        EV_file, PV_file, RTP_file, ...
        sheetNames_EV, sheetNames_PV, ...
        batterySizes(k));

    % Export BSA results to Excel
    BSA_step5_generateExcel(BSA, tempExcel);

    % -----------------------------------------------------
    % RUN FPM (Eqs. 23, 25, 33, 34)
    % -----------------------------------------------------
    FPM = run_FPM_from_BSA_Excel(params, tempExcel);

Battery_vec(k) = batterySizes(k);

FP_vec(k)      = FPM.rho_SELL;
FP_out(k)      = FPM.rho_SELL;
PM_out(k)      = FPM.PM;
Revenue_out(k) = FPM.Total_Revenue;
Cost_out(k)    = FPM.Total_Cost;

C_FIX_out(k)   = sum(params.C_FIX);
C_OandM_out(k)= sum(params.C_OandM);
end
%% =========================================================
% SAVE RESULTS TO EXCEL
% =========================================================

Results_Table = table( ...
    Battery_vec, ...
    FP_out, ...
    PM_out, ...
    Revenue_out, ...
    Cost_out, ...
    C_FIX_out, ...
    C_OandM_out, ...
    'VariableNames', ...
    {'Battery_kWh', ...
     'Optimal_FP_Rs_per_kWh', ...
     'Profit_Margin', ...
     'Total_Revenue_Rs', ...
     'Total_Cost_Rs', ...
     'Fixed_Cost_Rs', ...
     'OandM_Cost_Rs'} );

outputFile = 'Fig7_FPM_Results.xlsx';
writetable(Results_Table, outputFile);

disp('------------------------------------------');
disp('Fig 7 optimization results saved to Excel');
disp(['File name: ', outputFile]);
disp('------------------------------------------');

%% =========================================================
% PLOT – FIGURE 7 (PAPER)
% =========================================================
figure;
plot(batterySizes, FP_vec, '-o', ...
     'LineWidth', 2, ...
     'MarkerFaceColor','r');
grid on;
xlabel('Battery capacity (kWh)');
ylabel('Flat price FP (₹/kWh)');
title('Optimized size of BESS for proposed FPM');

figure;
plot(FP_out, PM_out, '-s', ...
     'LineWidth',2, ...
     'MarkerFaceColor','b');
grid on;
xlabel('Flat price FP (₹/kWh)');
ylabel('Profit Margin');
title('Profit Margin vs Flat Pricing');
