function BSA = BSA_step1_step2( ...
        EV_file, PV_file, RTP_file, ...
        sheetNames_EV, sheetNames_PV, ...
        E_BESS)


% =========================================================
% Battery Scheduling Algorithm
% Implicit mutual exclusivity via grid constraints
% 10-minute resolution
% =========================================================

%% ---------------------------
% PARAMETERS
% ---------------------------
SOC_min = 20;          % %
SOC_max = 90;% %
nFCS = 6;
P_CD = zeros(1, nFCS);
P_EV = cell(1, nFCS);

for i = 1:nFCS
    % Read EV power from Column G of each sheet
    EV_temp = readmatrix(EV_file, 'Sheet', sheetNames_EV{i});
    
    % First 24 hours (144 slots), Column G
    P_EV{i} = EV_temp(1:144, 7);

    % Contracted demand = peak EV demand
    P_CD(i) = max(P_EV{i});
end




eta_BC = 0.92;
eta_BD = 0.90;

         % kWh

dt     = 1/6;          % hour
Nslots = 144;
nFCS   = 6;

%% ---------------------------
% READ RTP DATA
% ---------------------------
rtp_raw = readmatrix(RTP_file);

rho_PUR  = rtp_raw(1:Nslots,2);

rho_PUR  = rho_PUR(:);

%% ---------------------------
% PRICE PRIORITY ORDERING
% ---------------------------
[~, Omega_BC] = sort(rho_PUR,  'ascend');    % cheap hours

%% ---------------------------
% READ EV & PV DATA
% ---------------------------
P_EV = cell(1,nFCS);
P_PV_avg = cell(1,nFCS);
P_PV_max = cell(1,nFCS);

E_EV_day = zeros(1,nFCS);

for i = 1:nFCS

    EV_temp = readmatrix(EV_file,'Sheet',sheetNames_EV{i});
    P_EV{i} = EV_temp(1:Nslots,7);

    PV_temp = readmatrix(PV_file,'Sheet',sheetNames_PV{i});
    P_PV_avg{i} = PV_temp(1:Nslots,2);
    P_PV_max{i} = PV_temp(1:Nslots,3);

    E_EV_day(i) = dt * sum(P_EV{i});
end

%% ---------------------------
% BATTERY SCHEDULING (SOC-DEPENDENT POWER ONLY)
% ---------------------------

P_BC = cell(1,nFCS);
P_BD = cell(1,nFCS);
SOC  = cell(1,nFCS);

for i = 1:nFCS

    P_BC{i} = zeros(Nslots,1);   % charging power (kW)
    P_BD{i} = zeros(Nslots,1);   % discharging power (kW)

    SOC{i} = zeros(Nslots+1,1);
    SOC{i}(1) = SOC_min;

    for t = 1:Nslots

        Net_Load = P_EV{i}(t) - P_PV_avg{i}(t);
        SOC_now  = SOC{i}(t);

        % =====================================================
        % CHARGING MODE (available grid margin)
        % =====================================================
        if Net_Load <= P_CD(i) && SOC_now < SOC_max

            P_margin = P_CD(i) - Net_Load;   % grid headroom

            if P_margin > 0
                % SOC-based charging power from curve
                [~,~,P_vec,~] = chargingPowerAndEnergy( ...
                    SOC_now, SOC_max, E_BESS);

                P_soc = P_vec(1);  % instantaneous allowed power (kW)

                % actual charging power
                P_BC{i}(t) = min(P_margin, P_soc);

                % SOC update
                dSOC = (eta_BC * P_BC{i}(t) * dt / E_BESS) * 100;
                SOC{i}(t+1) = min(SOC_now + dSOC, SOC_max);
            else
                SOC{i}(t+1) = SOC_now;
            end

        % =====================================================
        % DISCHARGING MODE (overload shaving)
        % =====================================================
        elseif Net_Load > P_CD(i) && SOC_now > SOC_min

            overload = Net_Load - P_CD(i);

            % SOC-based discharging power from curve
            [~,~,~,~,P_soc] = dischargingPowerAndEnergy( ...
                SOC_now, SOC_min, E_BESS, SOC_now);

            % actual discharging power
            P_BD{i}(t) = min(overload, P_soc);

            % SOC update
            dSOC = (P_BD{i}(t) * dt) / (eta_BD * E_BESS) * 100;
            SOC{i}(t+1) = max(SOC_now - dSOC, SOC_min);

        % =====================================================
        % IDLE
        % =====================================================
        else
            SOC{i}(t+1) = SOC_now;
        end

    end
end


%% ---------------------------
% OUTPUT STRUCTURE
% ---------------------------
BSA.P_EV        = P_EV;
BSA.P_PV_avg    = P_PV_avg;
BSA.P_PV_max    = P_PV_max;

BSA.P_BC        = P_BC;
BSA.P_BD        = P_BD;
BSA.SOC         = SOC;

BSA.P_CD        = P_CD;
BSA.SOC_min     = SOC_min;
BSA.SOC_max     = SOC_max;

BSA.rho_PUR     = rho_PUR;

BSA.Omega_BC    = Omega_BC;

BSA.E_EV_day    = E_EV_day;
% Final grid power and energy (needed for FPM without Excel)
BSA.P_FCS = cell(1,nFCS);
BSA.E_GRID = cell(1,nFCS);

for i = 1:nFCS
    BSA.P_FCS{i} = ...
        BSA.P_EV{i} ...
      - BSA.P_PV_avg{i} ...
      + BSA.P_BC{i} ...
      - BSA.P_BD{i};

    BSA.E_GRID{i} = BSA.P_FCS{i} * dt;   % kWh per slot
end

end


