clc; clear; close all;

%% =========================================================
% STATION DATA (FIXED FOR ALL CASES)
% =========================================================
N_co    = [4 2 1 1 1 2];                      % chargers per FCS

nFCS = numel(N_co);

PV_module_area = 2.6;     % m^2
A_fc = zeros(1, length(N_co));

for i = 1:length(N_co)
    A_fc(i) = Area_calc(N_co(i));
end

N_pv = zeros(1,length(N_co));
for i = 1:length(N_co)
    N_pv(i) = round(0.85 * A_fc(i) / PV_module_area);
end

%% =========================================================
% BATTERY SIZE SWEEP (Fig. 7)
% =========================================================
batterySizes = 50:50:300;   % kWh
nB = numel(batterySizes);

FP_vec = zeros(nB,1);

%% =========================================================
% FILE INPUTS
% =========================================================
EV_file  = 'EVFCS_10min_Arrival_Power.xlsx';
PV_file  = 'PV_Results_6_NPV_10min.xlsx';
RTP_file = 'RTP_grid_cost_10min.xlsx';

sheetNames_EV = {
    'EVFCS_1_6_8'
    'EVFCS_2_12_13'
    'EVFCS_3_21_20'
    'EVFCS_4_6_5'
    'EVFCS_5_6_2'
    'EVFCS_6_11_12'};

sheetNames_PV = {
    'NPV_400'
    'NPV_390'
    'NPV_420'
    'NPV_405'
    'NPV_397'
    'NPV_408'};

tempExcel = 'TEMP_BSA_FPM.xlsx';
beta_SS = zeros(1, nFCS);   % substation capacity (kW)

for i = 1:nFCS
    EV_temp = readmatrix(EV_file, 'Sheet', sheetNames_EV{i});
    beta_SS(i) = max(EV_temp(:,7));   % column 7 = EV power (kW)
end

%% =========================================================
% FPM PARAMETERS (PAPER-DEFINED)
% =========================================================
params.dt          = 1/6;      % 10 minutes
params.PM_DES      = .25;     % desired profit margin
params.rho_SELL_0  = 10.0;      % Rs/kWh
params.rho_SELL_max= 30.0;     % Rs/kWh
params.delta_rho   = 0.1;      % Rs/kWh step

rtp = readmatrix(RTP_file);
params.rho_PUR = rtp(1:144,2); % purchasing price (Rs/kWh)

%% =========================================================
% MAIN OPTIMIZATION LOOP (Fig. 7 logic)
% =========================================================
for k = 1:nB

    fprintf('Running BESS size = %d kWh\n', batterySizes(k));

    % -----------------------------------------------------
    % FIXED COSTS (paper Eq. 35 + Eq. 31)
    % -----------------------------------------------------
    batterySize_vec = batterySizes(k) * ones(1,6);  % OR custom per-FCS sizes

params.C_FIX = Cd_fixcost_FPM( ...
    batterySize_vec, ...
    N_co, ...
    beta_SS, ...
    N_pv );


    params.C_OandM = Cd_OandM_FPM(params.C_FIX);
       % <<< ADD THIS LINE
params.E_BESS = batterySizes(k);


    % -----------------------------------------------------
    % BATTERY SCHEDULING (BSA)
    % -----------------------------------------------------
    BSA = BSA_step1_step2( ...
        EV_file, PV_file, RTP_file, ...
        sheetNames_EV, sheetNames_PV, ...
        batterySizes(k));

    % Export BSA results to Excel
    BSA_step5_generateExcel(BSA, tempExcel);

    % -----------------------------------------------------
    % RUN FPM (Eqs. 23, 25, 33, 34)
    % -----------------------------------------------------
    FPM = run_FPM_from_BSA_Excel(params, tempExcel);

    FP_vec(k) = FPM.rho_SELL;
end

%% =========================================================
% PLOT – FIGURE 7 (PAPER)
% =========================================================
figure;
plot(batterySizes, FP_vec, '-o', ...
     'LineWidth', 2, ...
     'MarkerFaceColor','r');
grid on;
xlabel('Battery capacity (kWh)');
ylabel('Flat price FP (₹/kWh)');
title('Optimized size of BESS for proposed FPM');
