clc; clear; close all;

%% =========================================================
% STATION DATA (FIXED FOR ALL CASES)
% =========================================================
N_co    = [4 2 1 1 1 2];                      % chargers per FCS
beta_SS = [424.8 283.2 177 106.2 212.4 150];  % substation capacity (kW)

nFCS = numel(N_co);

%% =========================================================
% BATTERY SIZE SWEEP (Fig. 7)
% =========================================================
batterySizes = 50:50:500;   % kWh
nB = numel(batterySizes);

FP_vec = zeros(nB,1);

%% =========================================================
% FILE INPUTS
% =========================================================
EV_file  = 'EVFCS_10min_Arrival_Power.xlsx';
PV_file  = 'PV_Results_6_NPV_10min.xlsx';
RTP_file = 'RTP_grid_cost_10min.xlsx';

sheetNames_EV = {
    'EVFCS_1_6_8'
    'EVFCS_2_12_13'
    'EVFCS_3_21_20'
    'EVFCS_4_6_5'
    'EVFCS_5_6_2'
    'EVFCS_6_11_12'};

sheetNames_PV = {
    'NPV_400'
    'NPV_390'
    'NPV_420'
    'NPV_405'
    'NPV_397'
    'NPV_408'};

tempExcel = 'TEMP_BSA_FPM.xlsx';

%% =========================================================
% FPM PARAMETERS (PAPER-DEFINED)
% =========================================================
params.dt          = 1/6;      % 10 minutes
params.PM_DES      = 0.25;     % desired profit margin
params.rho_SELL_0  = 5.0;      % Rs/kWh
params.rho_SELL_max= 20.0;     % Rs/kWh
params.delta_rho   = 0.1;      % Rs/kWh step

rtp = readmatrix(RTP_file);
params.rho_PUR = rtp(1:144,2); % purchasing price (Rs/kWh)

%% =========================================================
% MAIN OPTIMIZATION LOOP (Fig. 7 logic)
% =========================================================
for k = 1:nB

    fprintf('Running BESS size = %d kWh\n', batterySizes(k));

    % -----------------------------------------------------
    % FIXED COSTS (paper Eq. 35 + Eq. 31)
    % -----------------------------------------------------
    params.C_FIX   = Cd_fixcost_FPM( ...
        batterySizes(k), N_co, beta_SS);

    params.C_OandM = Cd_OandM_FPM(params.C_FIX);


    % -----------------------------------------------------
    % BATTERY SCHEDULING (BSA)
    % -----------------------------------------------------
    BSA = BSA_step1_step2( ...
        EV_file, PV_file, RTP_file, ...
        sheetNames_EV, sheetNames_PV, ...
        batterySizes(k));

    % Export BSA results to Excel
    BSA_step5_generateExcel(BSA, tempExcel);

    % -----------------------------------------------------
    % RUN FPM (Eqs. 23, 25, 33, 34)
    % -----------------------------------------------------
    FPM = run_FPM_from_BSA_Excel(params, tempExcel);

    FP_vec(k) = FPM.rho_SELL;
end

%% =========================================================
% PLOT – FIGURE 7 (PAPER)
% =========================================================
figure;
plot(batterySizes, FP_vec, '-o', ...
     'LineWidth', 2, ...
     'MarkerFaceColor','r');
grid on;
xlabel('Battery capacity (kWh)');
ylabel('Flat price FP (₹/kWh)');
title('Optimized size of BESS for proposed FPM');
