clc; clear; close all;
rng(70);   % fixed seed for reproducibility

%% =========================================================
%% 1. SHORTEST PATHS (YOUR WORKING FILE – UNCHANGED)
%% =========================================================
M = readmatrix('distance_matrix.xlsx');
M(M==0) = Inf;
M(1:size(M,1)+1:end) = 0;
[dist, nextHop] = floydWarshallNextHop(M);

%% =========================================================
%% 2. READ OD PAIRS (UNCHANGED LOGIC)
%% =========================================================
txt = extractFileText('OD nodes.docx');
pairs = regexp(txt,'\((\d+)\s*,\s*(\d+)\)','tokens');

OD = cellfun(@(c)[str2double(c{1}) str2double(c{2})], ...
             pairs, 'UniformOutput', false);
OD = vertcat(OD{:});

%% =========================================================
%% 3. BUILD TASK PATHS (UNCHANGED)
%% =========================================================
taskPaths = cell(size(OD,1),1);
for i = 1:size(OD,1)
    taskPaths{i} = localPath(OD(i,1), OD(i,2), nextHop);
end

%% =========================================================
%% 4. CANDIDATE EDGES (UNCHANGED)
%% =========================================================
candidateEdges = [];
for i = 1:numel(taskPaths)
    p = taskPaths{i};
    if numel(p) > 1
        candidateEdges = [candidateEdges; [p(1:end-1)' p(2:end)']];
    end
end
candidateEdges = unique(candidateEdges,'rows');
fprintf('Found %d candidate edges from tasks.\n', size(candidateEdges,1));

%% =========================================================
%% 5. LOAD POWER DATA (NEW – REQUIRED FOR TEMPORAL VARIANCE)
%% =========================================================

% --- IEEE 69-bus 24h active power data (69 x 24)
baseLoad24h = readmatrix('IEEE69_24h active data.xlsx');

% --- Edge → Bus mapping
% Expected format: [fromNode  toNode  busIndex]
edgeToBus = readmatrix('Bus to edge mapping.xlsx');

%% =========================================================
%% 5B. LOAD HOURLY VEHICLE FLOW (PER-UNIT → ABSOLUTE)
%% =========================================================

% 24 × 1 per-unit vehicle flow (0–1)
vehFlow_pu = readmatrix('24hr_vehicles.xlsx');

if numel(vehFlow_pu) ~= 24
    error('Vehicle flow file must contain 24 hourly values');
end

maxEVsPerHour = 5;                % p.u. = 1 corresponds to 50 EVs
numEVs_hourly = round(maxEVsPerHour * vehFlow_pu(:));

fprintf('Hourly EV flow loaded (max = %d EV/h)\n', maxEVsPerHour);

%% =========================================================
%% 6. PARAMETERS (SAME AS YOUR OLD CODE)
%% =========================================================
consRate = 1;

minSOC = 60;
maxSOC = 85;
chargeThreshold = 55;
stopSOC = 20;

battery_kWh = 59;

numStations = 6;

wCharge = 8.431;
wStop   = 8.709;
wVar    = 1.092;

maxGreedyIter = 1000;
disp(numEVs_hourly.')

%% =========================================================
%% 7. RUN GREEDY (UPDATED CALL SIGNATURE)
%% =========================================================
[chosenEdges, history] = greedyPlacement_minmax_temporalVar( ...
    candidateEdges, taskPaths, OD, dist, ...
    consRate, numEVs_hourly, minSOC, maxSOC, ...
    chargeThreshold, stopSOC, ...
    numStations, wCharge, wStop, wVar, ...
    maxGreedyIter, battery_kWh, ...
    baseLoad24h, edgeToBus);


%% =========================================================
%% 8. FINAL OUTPUT
%% =========================================================
disp('Selected EVFCS edges:');
disp(chosenEdges);

%% =========================================================
%% LOCAL HELPER (UNCHANGED)
%% =========================================================
function path = localPath(u, v, nextHop)
path = u;
while u ~= v
    u = nextHop(u, v);
    if u == 0
        path = [];
        return;
    end
    path(end+1) = u; %#ok<AGROW>
end
end


%% =========================================================
%% 9. CHARGE SOLD & TIME PER STATION
%% =========================================================

%% =========================================================
%% RUN STATION SALES & TIME SIMULATION
%% =========================================================

%{
stationStats = simulateStationSalesAndTime( ...
    chosenEdges, taskPaths, dist, ...
    consRate, numEVs_hourly, ...
    minSOC, maxSOC, ...
    chargeThreshold, stopSOC, ...
    battery_kWh);

%% =========================================================
%% PRINT RESULTS
%% =========================================================

fprintf('\n=== STATION SALES SUMMARY ===\n');
for k = 1:numel(stationStats)
    fprintf(['Station %d (edge %d->%d): ', ...
             'ChargeSold = %.2f kWh | ', ...
             'AvgChargeTime = %.2f min | ', ...
             'AvgEnergy/EV = %.2f kWh | ', ...
             'Sessions = %d\n'], ...
        k, ...
        stationStats(k).edge(1), stationStats(k).edge(2), ...
        stationStats(k).chargeSold_kWh, ...
        stationStats(k).avgChargingTime_min, ...
        stationStats(k).avgEnergyPerEV_kWh, ...
        stationStats(k).numCharges);
end

speed_kmh = 60;
kmPerUnit = 2;
%}

portsPerStation =  [8 5 2 5 4 5];

%% =========================================================
%% 10. COMPUTE REQUIRED NUMBER OF CHARGING PORTS
%% =========================================================

%{
maxPortHours = 10;  
portStats = computeChargingPorts(stationStats, maxPortHours);

fprintf('\n=== CHARGING PORT REQUIREMENTS (Max port usage = %.1f hr) ===\n', ...
        maxPortHours);
for s = 1:numel(portStats)
    fprintf(['Station %d (edge %d->%d): ', ...
             'Ports = %d | Avg port usage = %.2f hr | Utilization = %.1f%%\n'], ...
        portStats(s).stationID, ...
        portStats(s).edge(1), portStats(s).edge(2), ...
        portStats(s).numPorts, ...
        portStats(s).avgPortUsage_hr, ...
        portStats(s).utilization_pct);
end
%}


% ================= EV TIMELINE PARAMETERS =================
kmPerUnit      = 2;        % km per distance unit
speed_kmh      = 60;       % EV speed
chargerPower_kW = 75;      % DC fast charger power

% ports per station (same order as chosenEdges)
% =========================================================
% EV ARRIVAL – WAITING – DEPARTURE TIME SIMULATION
% =========================================================

%% =========================================================
%% 11. EV TIMELINE
%% =========================================================
[EVevents, EVsummary] = simulateEVTimeline( ...
    OD, taskPaths, chosenEdges, dist, ...
    numEVs_hourly, kmPerUnit, speed_kmh, ...
    minSOC, maxSOC, chargeThreshold, stopSOC, consRate, ...
    battery_kWh, chargerPower_kW, portsPerStation);

%% =========================================================
%% APPROXIMATE EV ARRIVALS PER STATION (TRAFFIC-BASED)
%% =========================================================

fprintf('\n============================================\n');
fprintf('APPROXIMATE EV ARRIVAL ANALYSIS\n');
fprintf('============================================\n');

numStations = size(chosenEdges,1);
numOD       = size(OD,1);

% 1️⃣ Total EVs generated in whole network per day
totalEVs_day = sum(numEVs_hourly) * numOD;

fprintf('Total EVs generated in network per day = %d\n', totalEVs_day);

% 2️⃣ Count how many OD paths include each station edge
ODcount_per_station = zeros(numStations,1);

for s = 1:numStations

    u = chosenEdges(s,1);
    v = chosenEdges(s,2);

    for i = 1:numOD

        p = taskPaths{i};
        if isempty(p), continue; end

        edges = [p(1:end-1)' p(2:end)'];

        if any(ismember(edges,[u v],'rows')) || ...
           any(ismember(edges,[v u],'rows'))

            ODcount_per_station(s) = ...
                ODcount_per_station(s) + 1;
        end
    end
end

% 3️⃣ Approx EV arrivals per station per day
EVarrivals_perStation = ...
    ODcount_per_station * sum(numEVs_hourly);

% 4️⃣ Actual EVs that charged (from simulation)
actualCharged_perStation = zeros(numStations,1);

for s = 1:numStations
    actualCharged_perStation(s) = ...
        numel(unique(EVevents.evID(EVevents.stationIdx==s)));
end

% 5️⃣ Display comparison
fprintf('\nStation Comparison:\n');
fprintf('------------------------------------------------------------\n');
fprintf('Station | OD_paths | Approx_Arrivals | Actual_Charged\n');
fprintf('------------------------------------------------------------\n');

for s = 1:numStations
    fprintf('%7d | %8d | %15d | %14d\n', ...
        s, ...
        ODcount_per_station(s), ...
        EVarrivals_perStation(s), ...
        actualCharged_perStation(s));
end

fprintf('------------------------------------------------------------\n');
%% =========================================================
%% 12. EVFCS POWER TIMELINE
%% =========================================================

generateEVFCSArrivalAndPowerTimeline_10min( ...
    EVevents, chosenEdges, portsPerStation, battery_kWh);

%% =========================================================
%% 12(b) Complete data
%% =========================================================

sheetNames_EV = {
    'EVFCS_1_6_2'
    'EVFCS_2_24_21'
    'EVFCS_3_15_22'
    'EVFCS_4_13_12'
    'EVFCS_5_7_18'
    'EVFCS_6_10_15'
};

generateFCS_Summary( ...
    'EVFCS_10min_Arrival_Power.xlsx', ...
    'EVFCS_EV_Timeline.xlsx', ...
    sheetNames_EV);


%% =========================================================
%% 13. Optimising the weights in greedy algorithm
%% =========================================================
%{
best = randomWeightSearch_MaxEnergy( ...
    50, ...                       % number of random trials
    candidateEdges, taskPaths, OD, dist, ...
    consRate, numEVs_hourly, minSOC, maxSOC, ...
    chargeThreshold, stopSOC, ...
    6, ...                        % number of EVFCS
    20, ...                       % max greedy iterations
    battery_kWh, ...
    baseLoad24h, edgeToBus, ...
    kmPerUnit, speed_kmh, portsPerStation);
%}

%% =========================================================
%% 14. Battery Scheduling Algorithm
%% =========================================================

%% =========================================================
% INPUT FILES
% =========================================================
EV_file  = 'EVFCS_10min_Arrival_Power.xlsx';
PV_file  = 'PV_Results_6_NPV_10min.xlsx';
RTP_file = 'RTP_grid_cost_10min.xlsx';

%% =========================================================
% SHEET NAMES (ONE PER FCS)
% =========================================================
sheetNames_EV = {
    'EVFCS_1_6_2'
    'EVFCS_2_24_21'
    'EVFCS_3_15_22'
    'EVFCS_4_13_12'
    'EVFCS_5_7_18'
    'EVFCS_6_10_15'
};

sheetNames_PV = { ...
    'NPV_400', ...
    'NPV_390', ...
    'NPV_420', ...
    'NPV_405', ...
    'NPV_397', ...
    'NPV_408' };

socPts = [20 50 75 85 95 100];     % % 66.375, 68.09, 50.57, 35.4, 12.64

% --- Adjusted time points to keep P < 70 kW for battery_kWh = 59 ---
tPts = [ ...
    0, ...                         % 20%
    16, ...                        % 50%  (was 10)
    29, ...                        % 75%  (was 15)
    36, ...                        % 85%
    46, ...                        % 95%
    60];                           % 100%

%% =========================================================
% RUN BATTERY SCHEDULING ALGORITHM (BSA)
% =========================================================
batterySize = 1500;  % kWh
% =========================================================
% USER INPUT PARAMETERS
% =========================================================

SOC_init_vec = [50 55 70 55 60 60];   % one value per FCS
CD_factor_vec = [1.44 1.58 3.13 1.49 1.67 1.61];
BSA = BSA_step1_step2( ...
        EV_file, PV_file, RTP_file, ...
        sheetNames_EV, sheetNames_PV, ...
        batterySize, SOC_init_vec, CD_factor_vec);

disp('✔ Battery Scheduling Algorithm executed successfully');

%% =========================================================
% BASIC PARAMETERS
% =========================================================
dt     = 1/6;          % 10 min
Nslots = 144;
nFCS   = numel(BSA.P_EV);
time_h = (0:Nslots-1) * dt;

%% =========================================================
% VERIFICATION: MUTUAL EXCLUSIVITY
% =========================================================
fprintf('\nChecking charging/discharging exclusivity...\n');
for i = 1:nFCS
    idx = find(BSA.P_BC{i} > 0 & BSA.P_BD{i} > 0);
    if isempty(idx)
        fprintf('FCS %d: OK\n', i);
    else
        error('FCS %d violates exclusivity!', i);
    end
end

%% =========================================================
% COMPUTE FINAL GRID POWER (Eq. 44)
% P_grid = P_EV - P_PV + P_BC - P_BD
% =========================================================
P_grid = cell(1,nFCS);
E_grid_day = zeros(1,nFCS);

for i = 1:nFCS
    eta_EV = BSA.eta_EV;
P_grid{i} = ...
    (BSA.P_EV{i}/eta_EV) ...
  - BSA.P_PV_avg{i} ...
  + BSA.P_BC{i} ...
  - BSA.P_BD{i};

    E_grid_day(i) = sum(P_grid{i}) * dt;
end



for i = 1:nFCS
    
    nanIdx = find(isnan(BSA.P_EV{i}));
    
    if ~isempty(nanIdx)
        fprintf('\nFCS %d NaN index in P_EV:\n', i);
        disp(nanIdx);
    end
end
EV_temp = readmatrix(EV_file, ...
                     'Sheet', sheetNames_EV{i}, ...
                     'NumHeaderLines', 1);

P_EV{i} = EV_temp(1:Nslots,7);


%% =========================================================
% VISUALIZATION (ONE FCS EXAMPLE)
% =========================================================
i =1;   % choose FCS to plot

figure(1); clf;
set(gcf,'Color','w','Name','BSA Results');
subplot(4,1,1)
plot(time_h, BSA.P_EV{i}, 'k','LineWidth',1.2); hold on
plot(time_h, BSA.P_PV_avg{i}, 'g','LineWidth',1.2)
yline(BSA.P_CD(i),'r--','LineWidth',1.2)
ylabel('Power (kW)')
title(['FCS ',num2str(i),' : EV Load & PV'])
legend('EV Load','PV','Contract Demand')

subplot(4,1,2)
stairs(time_h, BSA.P_BC{i}, 'b','LineWidth',1.2); hold on
stairs(time_h, BSA.P_BD{i}, 'r','LineWidth',1.2)
ylabel('Battery Power (kW)')
legend('Charging','Discharging')
title('Battery Operation')

subplot(4,1,3)
plot(time_h, BSA.SOC{i}(1:end-1), 'm','LineWidth',1.2)
ylim([BSA.SOC_min-5 BSA.SOC_max+5])
ylabel('SOC (%)')
title('Battery SOC')

subplot(4,1,4)
plot(time_h, P_grid{i}, 'k','LineWidth',1.2)
ylabel('Grid Power (kW)')
xlabel('Time (hours)')
title('Net Grid Power')

%% =========================================================
% BATTERY SOC OF ALL 6 STATIONS (NEW FIGURE)
% =========================================================

figure(2); clf;
set(gcf,'Color','w','Name','Battery SOC - All FCS');
for i = 1:nFCS
    
    subplot(nFCS,1,i)
    plot(time_h, BSA.SOC{i}(1:end-1), 'm','LineWidth',1.2)
    
    ylim([BSA.SOC_min-5 BSA.SOC_max+5])
    ylabel('SOC (%)')
    title(['Battery SOC - FCS ', num2str(i)])
    grid on
    
    if i == nFCS
        xlabel('Time (hours)')
    end

end
%% =========================================================
% DISPLAY DAILY ENERGY SUMMARY
% =========================================================
disp('Daily Grid Energy (kWh) per FCS:')
disp(E_grid_day)

% -----------------------------------------
% STEP 5: Power, energy & Excel
% -----------------------------------------
outputExcel = 'BSA_Results_10min.xlsx';

BSA = BSA_step5_generateExcel(BSA, outputExcel);

fprintf('✔ STEP-5 completed successfully\n');



%% =========================================================
% SLOT-WISE VERIFICATION (MANUAL CHECK)
% =========================================================

fcsID = 1;     % choose station
slotID = 5;   % choose slot (1–144)

fprintf('\n============================================\n');
fprintf('DEBUG CHECK → FCS %d | SLOT %d\n', fcsID, slotID);
fprintf('============================================\n');

Pev  = BSA.P_EV{fcsID}(slotID);
Ppv  = BSA.P_PV_avg{fcsID}(slotID);
Pbc  = BSA.P_BC{fcsID}(slotID);
Pbd  = BSA.P_BD{fcsID}(slotID);
SOC_now  = BSA.SOC{fcsID}(slotID);
SOC_next = BSA.SOC{fcsID}(slotID+1);
eta_EV = BSA.eta_EV;

Pgrid_manual = (Pev/eta_EV) - Ppv + Pbc - Pbd;
Pgrid_code   = P_grid{fcsID}(slotID);

fprintf('P_EV      = %.4f kW\n', Pev);
fprintf('P_PV      = %.4f kW\n', Ppv);
fprintf('P_BC      = %.4f kW\n', Pbc);
fprintf('P_BD      = %.4f kW\n', Pbd);

fprintf('\nGrid Power (manual) = %.4f kW\n', Pgrid_manual);
fprintf('Grid Power (code)   = %.4f kW\n', Pgrid_code);

fprintf('\nSOC_now   = %.4f %%\n', SOC_now);
fprintf('SOC_next  = %.4f %%\n', SOC_next);

dSOC_actual = SOC_next - SOC_now;
fprintf('SOC change = %.4f %%\n', dSOC_actual);

%% =========================================================
% SOC FIRST & LAST SLOT CHECK
% =========================================================

fprintf('\n============================================\n');
fprintf('SOC START, END & MAX OF DAY\n');
fprintf('============================================\n');

for i = 1:nFCS

    SOC_start = BSA.SOC{i}(1);
    SOC_end   = BSA.SOC{i}(end);
    SOC_max_day = max(BSA.SOC{i});
    SOC_min_day = min(BSA.SOC{i});   % optional but useful

    fprintf(['FCS %d → SOC_start = %.2f %% | SOC_end = %.2f %% | ', ...
             'SOC_max = %.2f %% | SOC_min = %.2f %%\n'], ...
             i, SOC_start, SOC_end, SOC_max_day, SOC_min_day);
end

%% =========================================================
%% 15. FPM ALGORITHM – COMPLETE MAIN SCRIPT
%% =========================================================
EV_file  = 'EVFCS_10min_Arrival_Power.xlsx';
PV_file  = 'PV_Results_6_NPV_10min.xlsx';
RTP_file = 'RTP_grid_cost_10min.xlsx';
tempExcel = 'TEMP_BSA_FPM.xlsx';

sheetNames_EV = {
   'EVFCS_1_6_2'
   'EVFCS_2_24_21'
   'EVFCS_3_15_22'
   'EVFCS_4_13_12'
   'EVFCS_5_7_18'
   'EVFCS_6_10_15'
};

sheetNames_PV = {
   'NPV_400'
   'NPV_390'
   'NPV_420'
   'NPV_405'
   'NPV_397'
   'NPV_408'
};

%% =========================================================
% STATION DATA
%% =========================================================
N_co = [8 5 2 5 4 5];          % chargers per FCS
nFCS = numel(N_co);
SOC_init_vec = [50 55 70 55 60 60];   % one value per FCS
CD_factor_vec = [1.44 1.58 3.13 1.49 1.67 1.61];
PV_module_area = 2.584;          % m^2

A_fc = zeros(1,nFCS);
for i = 1:nFCS
    A_fc(i) = Area_calc(N_co(i));
end

N_pv = round(0.85 .* A_fc ./ PV_module_area);

%% =========================================================
% BATTERY SIZE SWEEP
%% =========================================================
batterySizes = 300:200:2500;   % kWh sweep
nB = numel(batterySizes);
FP_vec        = zeros(nB,1);
FixedCost_vec = zeros(nB,1);
VarCost_vec   = zeros(nB,1);
TotalCost_vec = zeros(nB,1);
Revenue_vec   = zeros(nB,1);
PM_vec        = zeros(nB,1);

%% =========================================================
% FILE INPUTS
%% =========================================================


%% =========================================================
% SUBSTATION CAPACITY
%% =========================================================
beta_SS = zeros(1,nFCS);

for i = 1:nFCS
    EV_temp = readmatrix(EV_file,'Sheet',sheetNames_EV{i});
    beta_SS(i) = max(EV_temp(:,7));   % EV power column
end

%% =========================================================
% FPM PARAMETERS
%% =========================================================
params.dt           = 1/6;        % 10 min
params.PM_DES       = 0.25;       % desired profit margin
params.rho_SELL_0   = 0.1;        % starting flat price
params.rho_SELL_max = 30;         % max search limit
params.delta_rho    = 0.01;       % search step

rtp = readmatrix(RTP_file);
params.rho_PUR = rtp(1:144,2);    % purchase price

%% =========================================================
% MAIN LOOP
%% =========================================================
for k = 1:nB

    batterySize = batterySizes(k);

    fprintf('\nRunning BESS size = %d kWh\n', batterySize);

    battery_vec = batterySize * ones(1,nFCS);

    % ------------------------------
    % Fixed Cost (Eq. 35)
    % ------------------------------
    C_FIX_vec   = Cd_fixcost_FPM(battery_vec, N_co, beta_SS, N_pv);
    C_OandM_vec = Cd_OandM_FPM(C_FIX_vec);

    params.C_FIX   = C_FIX_vec;
    params.C_OandM = C_OandM_vec;
    params.E_BESS  = batterySize;

    % ------------------------------
    % BSA (Battery Scheduling)
    % ------------------------------
    BSA = BSA_step1_step2( ...
        EV_file, PV_file, RTP_file, ...
        sheetNames_EV, sheetNames_PV, ...
        batterySize, SOC_init_vec, CD_factor_vec);

    % Generate temporary Excel
    BSA_step5_generateExcel(BSA, tempExcel);

    % ------------------------------
    % Run FPM pricing search
    % ------------------------------
    FPM = run_FPM_from_BSA_Excel(params, tempExcel);

    % ------------------------------
    % Store outputs
    % ------------------------------
    FP_vec(k)        = FPM.rho_SELL;
    Revenue_vec(k)   = FPM.Total_Revenue;
    TotalCost_vec(k) = FPM.Total_Cost;
    PM_vec(k)        = FPM.PM;

    FixedCost_vec(k) = sum(C_FIX_vec) + sum(C_OandM_vec);
    VarCost_vec(k)   = FPM.Total_Cost - FixedCost_vec(k);

end

%% =========================================================
% SAVE RESULTS
%% =========================================================
outputFile = 'FPM_BESS_Results.xlsx';

if exist(outputFile,'file')
    delete(outputFile);
end

T = table( ...
    batterySizes', ...
    FP_vec, ...
    Revenue_vec, ...
    FixedCost_vec, ...
    VarCost_vec, ...
    TotalCost_vec, ...
    PM_vec, ...
    'VariableNames', ...
    {'Battery_kWh', ...
     'FlatPrice_Rs_per_kWh', ...
     'Revenue_Rs', ...
     'FixedCost_Rs', ...
     'VariableCost_Rs', ...
     'TotalCost_Rs', ...
     'ProfitMargin'} );

writetable(T, outputFile);

disp('Excel file generated: FPM_BESS_Results.xlsx');

%% =========================================================
% FIGURE – FLAT PRICE VS BATTERY SIZE
%% =========================================================
figure;
plot(batterySizes, FP_vec, '-o','LineWidth',2);
grid on;
xlabel('Battery capacity (kWh)');
ylabel('Flat price (Rs/kWh)');
title('Optimized Flat Price vs Battery Size');

%% =========================================================
% EXPORT DETAILED ECONOMIC RESULTS
%% =========================================================
outputFile = 'Fig7_FPM.xlsx';
if exist(outputFile,'file')
   delete(outputFile);
end
Results_Table = table( ...
   batterySizes', ...
   FP_vec, ...
   FixedCost_vec, ...
   VarCost_vec, ...
   TotalCost_vec, ...
   Revenue_vec, ...
   PM_vec, ...
   'VariableNames', ...
   {'BESS_kWh', ...
    'EV_PRICE', ...
    'Fixed_Cost', ...
    'Variable_Cost', ...
    'Total_Cost', ...
    'Revenue', ...
    'PM'} );
writetable(Results_Table, outputFile);
%% =========================================================
% FIND OPTIMAL (MINIMUM FLAT PRICE)
%% =========================================================
[FP_min, idx_min] = min(FP_vec);
Fixed_opt  = FixedCost_vec(idx_min);
Var_opt    = VarCost_vec(idx_min);
Total_opt  = TotalCost_vec(idx_min);
Revenue_opt= Revenue_vec(idx_min);
PM_opt     = PM_vec(idx_min);

%% =========================================================
% LEAVE 2 ROWS GAP AND WRITE OPTIMAL VALUES
%% =========================================================
gapRow = height(Results_Table) + 4;   % 2 empty rows
OptimalSummary = {
   'BESS_kWh',        batterySizes(idx_min);
   'EV_PRICE',        FP_min;
   'Fixed_Cost',      Fixed_opt;
   'Variable_Cost',   Var_opt;
   'Total_Cost',      Total_opt;
   'Revenue',         Revenue_opt;
   'PM',              PM_opt
};
writecell(OptimalSummary, outputFile, ...
   'Range', sprintf('A%d', gapRow));
disp('Economic Excel file generated successfully.');


%% =========================================================
% REGENERATE BSA FILE FOR OPTIMAL BATTERY SIZE
%% =========================================================

optimalBattery = batterySizes(idx_min);

fprintf('\nRe-running BSA for optimal battery size = %d kWh\n', optimalBattery);

% Recompute battery vector
battery_vec_opt = optimalBattery * ones(1,nFCS);

% Recompute fixed cost (optional but clean)
C_FIX_vec   = Cd_fixcost_FPM(battery_vec_opt, N_co, beta_SS, N_pv);
C_OandM_vec = Cd_OandM_FPM(C_FIX_vec);

% Update params
params.C_FIX   = C_FIX_vec;
params.C_OandM = C_OandM_vec;
params.E_BESS  = optimalBattery;

% Run BSA again
BSA_opt = BSA_step1_step2( ...
    EV_file, PV_file, RTP_file, ...
    sheetNames_EV, sheetNames_PV, ...
    optimalBattery, SOC_init_vec, CD_factor_vec);

% Overwrite TEMP_BSA_FPM.xlsx with optimal result
BSA_step5_generateExcel(BSA_opt, tempExcel);

disp('✔ TEMP_BSA_FPM.xlsx overwritten with optimal battery results');

%% =========================================================
%% 16. PED Modelling
%% =========================================================

%% ================================
% SETTINGS
% ================================
fcsID = 1;
timeGrid_min = (0:10:1430)';
% ---- Price parameters ----
p_min = 10;      % Rs/kWh
p_max = 30;      % Rs/kWh
beta  = 8;       % sigmoid steepness
tau0  = 0.5;     % midpoint
EV_file  = 'EVFCS_10min_Arrival_Power.xlsx';
PV_file  = 'PV_Results_6_NPV_10min.xlsx';
RTP_file = 'RTP_grid_cost_10min.xlsx';

sheetNames_EV = {
    'EVFCS_1_6_2'
    'EVFCS_2_24_21'
    'EVFCS_3_15_22'
    'EVFCS_4_13_12'
    'EVFCS_5_7_18'
    'EVFCS_6_10_15'
};

sheetNames_PV = {
    'NPV_400'
    'NPV_390'
    'NPV_420'
    'NPV_405'
    'NPV_397'
    'NPV_408'};

tempExcel = 'TEMP_BSA_FPM.xlsx';

%% ================================
% RUN PED / DPM
% ================================

[N_EV_DPM, N_EV_approx, E_EV_DPM, tau_h, price_h, kappa] = ...
        compute_PED_DPM( ...
        timeGrid_min, RTP_file, ...
        EV_file, sheetNames_EV, fcsID)
% ---- Dynamic price from tau ----
price_h = p_min + (p_max - p_min) ./ ...
          (1 + exp(beta*(tau_h - tau0)));
Revenue_DPM_Rs = price_h .* E_EV_DPM;

%% ================================
% SIGMOID DYNAMIC PRICE FROM TAU
% ================================
p_min = 10;     % Rs/kWh
p_max = 30;     % Rs/kWh
beta  = 8;      % steepness
tau0  = 0.5;    % midpoint

price_h = p_min + (p_max - p_min) ./ ...
          (1 + exp(beta*(tau_h - tau0)));

%% ================================
% COMPUTE FPM ENERGY (REFERENCE)
% ================================
dt = 1/6;
EV_temp = readmatrix(EV_file,'Sheet',sheetNames_EV{fcsID});
P_EV = EV_temp(:,7);
timeCol = EV_temp(:,3);

E_EV_FPM_h = zeros(size(timeGrid_min));

for k = 1:numel(timeGrid_min)
    idx = find(timeCol == timeGrid_min(k),1);
    if ~isempty(idx)
        E_EV_FPM_h(k) = P_EV(idx) * dt;
    end
end

%% ================================
% VALIDATION CHECKS
% ================================
fprintf('\n=========== VALIDATION ===========\n');
fprintf('Total EV energy (FPM) = %.4f kWh\n', sum(E_EV_FPM_h));
fprintf('Total EV energy (DPM) = %.4f kWh\n', sum(E_EV_DPM));
fprintf('Difference            = %.6e kWh\n', ...
        sum(E_EV_DPM) - sum(E_EV_FPM_h));

%% ================================
% DISPLAY TABLE
% ================================
T = table( ...
    timeGrid_min, ...
    tau_h, ...
    price_h, ...
    N_EV_DPM, ...
    N_EV_approx, ...
    E_EV_FPM_h, ...
    E_EV_DPM, ...
    Revenue_DPM_Rs, ...
    'VariableNames', ...
    {'Time_min', ...
     'tau_h', ...
     'Price_Rs_per_kWh', ...
     'N_EV_DPM_frac', ...
     'N_EV_DPM_int', ...
     'E_EV_FPM_kWh', ...
     'E_EV_DPM_kWh', ...
     'Revenue_Rs'} );


disp(T(1:144,:));   % show first 50 rows

fprintf('\n=== EV COUNT CHECK (FCS %d) ===\n', fcsID);
fprintf('Total EVs (fractional) = %.3f\n', sum(N_EV_DPM));
fprintf('Total EVs (integer)    = %d\n',   sum(N_EV_approx));


%% ================================
% PLOT
% ================================
figure;
subplot(3,1,1)
plot(timeGrid_min/60, tau_h,'LineWidth',1.5)
ylabel('\tau^h'), grid on

subplot(3,1,2)
stem(timeGrid_min/60, N_EV_DPM,'filled')
ylabel('N_{EV}^{DPM}'), grid on

subplot(3,1,3)
plot(timeGrid_min/60, E_EV_DPM,'LineWidth',1.5)
ylabel('E_{EV}^{DPM} (kWh)')
xlabel('Time (hour)')
grid on

sgtitle(['PED/DPM Verification – FCS ',num2str(fcsID)])









%% ================================
% TIME GRID
% ================================
timeGrid_min = (0:10:1430)';   % 144 slots

nFCS = numel(sheetNames_EV);

%% ================================
% RUN DPM FOR ALL FCSs
% ================================
N_EV_approx_all = zeros(144, nFCS);
totalEV_day_all = zeros(nFCS,1);

for fcsID = 1:nFCS

    [~, N_EV_approx, ~, ~, ~,~] = compute_PED_DPM( ...
        timeGrid_min, RTP_file, ...
        EV_file, sheetNames_EV, fcsID);

price_h = p_min + (p_max - p_min) ./ ...
          (1 + exp(beta*(tau_h - tau0)));

Revenue_DPM_Rs = price_h .* E_EV_DPM;

    N_EV_approx_all(:,fcsID) = N_EV_approx;
    totalEV_day_all(fcsID)   = sum(N_EV_approx);

end

%% ================================
% HOURLY AGGREGATION (10-min → hour)
% ================================
% Reshape: 6 rows (10-min slots) × 24 columns (hours)
N_EV_hourly_all = zeros(24, nFCS);

for fcsID = 1:nFCS
    tmp = reshape(N_EV_approx_all(:,fcsID), 6, 24);
    N_EV_hourly_all(:,fcsID) = sum(tmp,1)';
end

%% ================================
% WEIGHT_HOURLY COMPUTATION
% ================================
% For selected FCS (example: FCS 1)
selectedFCS = 1;

N_EV_hourly = N_EV_hourly_all(:, selectedFCS);

weight_hourly = ...
    (sum(N_EV_hourly) / sum(totalEV_day_all)) * 9.88;

%% ================================
% WRITE TO EXCEL (1 SHEET, 1×24)
% ================================
outputFile = 'Hourly_EV_Weights.xlsx';

hourLabels = strcat("H", string(0:23));

T = array2table(N_EV_hourly', ...
    'VariableNames', hourLabels);

writetable(T, outputFile, 'Sheet', 'Hourly_EV');

fprintf('Excel file written: %s\n', outputFile);
fprintf('Weight_hourly = %.4f\n', weight_hourly);

fprintf('Sum of weights = %.6f\n', sum(weight_hourly));

%% =========================================================
%% PED / DPM — DETAILED EXCEL OUTPUT FOR ALL FCS
%% =========================================================

PED_file = 'PED_Detailed_Results_AllFCS.xlsx';

if exist(PED_file,'file')
    delete(PED_file);
end

dt = 1/6;

for fcsID = 1:nFCS

[N_EV_DPM, N_EV_approx, E_EV_DPM, tau_h, price_h, kappa] = ...
        compute_PED_DPM( ...
        timeGrid_min, RTP_file, ...
        EV_file, sheetNames_EV, fcsID)
    % ---------- Run PED ----------
 

    % ---------- Compute FPM Energy ----------
    EV_temp = readmatrix(EV_file,'Sheet',sheetNames_EV{fcsID});
    P_EV = EV_temp(:,7);
    timeCol = EV_temp(:,3);

    E_EV_FPM_h = zeros(size(timeGrid_min));

    for k = 1:numel(timeGrid_min)
        idx = find(timeCol == timeGrid_min(k),1);
        if ~isempty(idx)
            E_EV_FPM_h(k) = P_EV(idx) * dt;
        end
    end

    % ---------- Power from energy ----------
    P_EV_DPM_kW = E_EV_DPM * 6;

    % ---------- Build Table ----------
Tped = table( ...
    timeGrid_min, ...
    tau_h, ...
    price_h, ...
    N_EV_DPM, ...
    N_EV_approx, ...
    E_EV_FPM_h, ...
    E_EV_DPM, ...
    P_EV_DPM_kW, ...
    Revenue_DPM_Rs, ...
    'VariableNames', ...
    {'Time_min', ...
     'tau_h', ...
     'Price_Rs_per_kWh', ...
     'N_EV_DPM_frac', ...
     'N_EV_DPM_int', ...
     'E_EV_FPM_kWh', ...
     'E_EV_DPM_kWh', ...
     'P_EV_DPM_kW', ...
     'Revenue_Rs'} );


    % ---------- Write Sheet ----------
    writetable(Tped, PED_file, ...
        'Sheet', sprintf('FCS_%d',fcsID));

end

fprintf('\nPED detailed Excel file created:\n');
fprintf('  %s\n', PED_file);




flat_price = 10.0;   % $/kWh (or p.u.)




%% =========================================================
%% 17. TAU-DRIVEN CPP & TOU MODELLING (FINAL FIXED)
%% =========================================================


%% ================================
% SETTINGS
%% ================================
timeGrid_min = (0:10:1430)';
EV_file  = 'EVFCS_10min_Arrival_Power.xlsx';
PV_file  = 'PV_Results_6_NPV_10min.xlsx';
RTP_file = 'RTP_grid_cost_10min.xlsx';
base_price = 10;     % Rs/kWh (or whatever you want)

sheetNames_EV = {
    'EVFCS_1_6_2'
    'EVFCS_2_24_21'
    'EVFCS_3_15_22'
    'EVFCS_4_13_12'
    'EVFCS_5_7_18'
    'EVFCS_6_10_15'
};
sheetNames_PV = {
    'NPV_400'
    'NPV_390'
    'NPV_420'
    'NPV_405'
    'NPV_397'
    'NPV_408'};


nFCS = numel(sheetNames_EV);

fracCPP = 0.10;           % lowest 10% tau → CPP
cpp_multiplier = 3;

tou_prices = [0.6 1.0 1.5];   % off-mid-peak

dt = 1/6;

%% =========================================================
%% PART A — SINGLE FCS VERIFICATION (FCS 1)
%% =========================================================

fcsID = 1;

% ---------- CPP ----------
[N_CPP, N_CPP_int, E_CPP, tau_CPP, ~, ~, price_CPP] = ...
compute_CPP_tauDriven( ...
    timeGrid_min, RTP_file, ...
    EV_file, sheetNames_EV, fcsID, ...
    cpp_multiplier, fracCPP, base_price);



% ---------- TOU ----------
[N_TOU, N_TOU_int, E_TOU, tau_TOU, ~, ~, price_TOU] = ...
compute_TOU_tauDriven( ...
    timeGrid_min, RTP_file, ...
    EV_file, sheetNames_EV, fcsID, ...
    tou_prices, base_price);



%% ================================
% COMPUTE FPM ENERGY (REFERENCE)
%% ================================

EV_temp = readmatrix(EV_file,'Sheet',sheetNames_EV{fcsID});
P_EV = EV_temp(:,7);
timeCol = EV_temp(:,3);

E_FPM = zeros(size(timeGrid_min));

for k = 1:numel(timeGrid_min)
    idx = find(timeCol==timeGrid_min(k),1);
    if ~isempty(idx)
        E_FPM(k) = P_EV(idx)*dt;
    end
end

%% ================================
% VALIDATION PRINTS
%% ================================

fprintf('\n=========== VALIDATION (FCS %d) ===========\n',fcsID);
fprintf('FPM Energy = %.4f kWh\n',sum(E_FPM));
fprintf('CPP Energy = %.4f kWh\n',sum(E_CPP));
fprintf('TOU Energy = %.4f kWh\n',sum(E_TOU));

%% ================================
% DISPLAY TABLES
%% ================================

Tcpp = table( ...
timeGrid_min, tau_CPP, ...
N_CPP, N_CPP_int, ...
E_FPM, E_CPP, ...
'VariableNames', ...
{'Time_min','tau_h','N_EV_frac','N_EV_int','E_EV_FPM_kWh','E_EV_CPP_kWh'});

disp(Tcpp(1:144,:))

Ttou = table( ...
timeGrid_min, tau_TOU, ...
N_TOU, N_TOU_int, ...
E_FPM, E_TOU, ...
'VariableNames', ...
{'Time_min','tau_h','N_EV_frac','N_EV_int','E_EV_FPM_kWh','E_EV_TOU_kWh'});

disp(Ttou(1:144,:))

fprintf('\nTotal EVs CPP (int) = %d\n',sum(N_CPP_int));
fprintf('Total EVs TOU (int) = %d\n',sum(N_TOU_int));

%% =========================================================
%% PART B — RUN ALL FCS
%% =========================================================

N_CPP_all = zeros(144,nFCS);
N_TOU_all = zeros(144,nFCS);
totalEV_CPP = zeros(nFCS,1);
totalEV_TOU = zeros(nFCS,1);

for fcsID = 1:nFCS

    [~, N_int, ~, ~, ~, ~] = ...
    compute_CPP_tauDriven( ...
    timeGrid_min, RTP_file, ...
    EV_file, sheetNames_EV, fcsID, ...
    cpp_multiplier, fracCPP, base_price);

    N_CPP_all(:,fcsID) = N_int;
    totalEV_CPP(fcsID) = sum(N_int);

    [~, N_int, ~, ~, ~, ~] = ...
    compute_TOU_tauDriven( ...
    timeGrid_min, RTP_file, ...
    EV_file, sheetNames_EV, fcsID, ...
    tou_prices, base_price);

    N_TOU_all(:,fcsID) = N_int;
    totalEV_TOU(fcsID) = sum(N_int);

end

%% =========================================================
%% PART C — HOURLY AGGREGATION
%% =========================================================

N_CPP_hourly_all = zeros(24,nFCS);
N_TOU_hourly_all = zeros(24,nFCS);

for fcsID = 1:nFCS
    N_CPP_hourly_all(:,fcsID) = sum(reshape(N_CPP_all(:,fcsID),6,24),1)';
    N_TOU_hourly_all(:,fcsID) = sum(reshape(N_TOU_all(:,fcsID),6,24),1)';
end

%% =========================================================
%% PART D — WEIGHT COMPUTATION
%% =========================================================

selectedFCS = 1;

wCPP = ...
(sum(N_CPP_hourly_all(:,selectedFCS)) / sum(totalEV_CPP)) ...
* N_CPP_hourly_all(:,selectedFCS);

wTOU = ...
(sum(N_TOU_hourly_all(:,selectedFCS)) / sum(totalEV_TOU)) ...
* N_TOU_hourly_all(:,selectedFCS);

% Normalize
wCPP = wCPP / sum(wCPP) * 9.88;
wTOU = wTOU / sum(wTOU) * 9.88;

fprintf('\nSum CPP weights = %.6f\n',sum(wCPP));
fprintf('Sum TOU weights = %.6f\n',sum(wTOU));

%% =========================================================
%% PART E — WRITE TWO EXCEL FILES
%% =========================================================

hourLabels = strcat("H",string(0:23));

Tcpp_w = array2table(wCPP','VariableNames',hourLabels);
Ttou_w = array2table(wTOU','VariableNames',hourLabels);

writetable(Tcpp_w,'Hourly_EV_Weights_CPP.xlsx');
writetable(Ttou_w,'Hourly_EV_Weights_TOU.xlsx');

fprintf('\nFiles written:\n');
fprintf('Hourly_EV_Weights_CPP.xlsx\n');
fprintf('Hourly_EV_Weights_TOU.xlsx\n');


%% =========================================================
%% PART A2 — DETAILED EXCEL OUTPUT (ALL FCS, CPP & TOU)
%% =========================================================

CPP_file = 'CPP_Detailed_Results_AllFCS.xlsx';
TOU_file = 'TOU_Detailed_Results_AllFCS.xlsx';

if exist(CPP_file,'file'), delete(CPP_file); end
if exist(TOU_file,'file'), delete(TOU_file); end

for fcsID = 1:nFCS

    % ================= CPP =================
    [N_CPP, N_CPP_int, E_CPP, tau_CPP, ~, ~] = ...
        compute_CPP_tauDriven( ...
    timeGrid_min, RTP_file, ...
    EV_file, sheetNames_EV, fcsID, ...
    cpp_multiplier, fracCPP, base_price);

    % ---- FPM Energy ----
    EV_temp = readmatrix(EV_file,'Sheet',sheetNames_EV{fcsID});
    P_EV = EV_temp(:,7);
    timeCol = EV_temp(:,3);

    E_FPM = zeros(size(timeGrid_min));
    for k = 1:numel(timeGrid_min)
        idx = find(timeCol==timeGrid_min(k),1);
        if ~isempty(idx)
            E_FPM(k) = P_EV(idx)*dt;
        end
    end

    P_CPP_kW = E_CPP * 6;
Revenue_CPP = price_CPP .* E_CPP;

    Tcpp_detail = table( ...
    timeGrid_min, price_CPP, tau_CPP, ...
    N_CPP, N_CPP_int, ...
    E_FPM, E_CPP, P_CPP_kW, Revenue_CPP, ...
    'VariableNames', ...
    {'Time_min','Price','tau_h','N_EV_frac','N_EV_int', ...
     'E_EV_FPM_kWh','E_EV_CPP_kWh','P_EV_CPP_kW','Revenue_Rs'} );

    writetable(Tcpp_detail, CPP_file, ...
        'Sheet', sprintf('FCS_%d',fcsID));

    % ================= TOU =================
    [N_TOU, N_TOU_int, E_TOU, tau_TOU, ~, ~] = ...
        compute_TOU_tauDriven( ...
    timeGrid_min, RTP_file, ...
    EV_file, sheetNames_EV, fcsID, ...
    tou_prices, base_price);

    P_TOU_kW = E_TOU * 6;
Revenue_TOU = price_TOU .* E_TOU;

    Ttou_detail = table( ...
    timeGrid_min, price_TOU, tau_TOU, ...
    N_TOU, N_TOU_int, ...
    E_FPM, E_TOU, P_TOU_kW, Revenue_TOU, ...
    'VariableNames', ...
    {'Time_min','Price','tau_h','N_EV_frac','N_EV_int', ...
     'E_EV_FPM_kWh','E_EV_TOU_kWh','P_EV_TOU_kW','Revenue_Rs'} );


    writetable(Ttou_detail, TOU_file, ...
        'Sheet', sprintf('FCS_%d',fcsID));

end

fprintf('\nDetailed files generated:\n');
fprintf('  %s\n',CPP_file);
fprintf('  %s\n',TOU_file);

%% =========================================================
%% 18. CPP BASE PRICE
%% =========================================================


fprintf('\n========================================\n');
fprintf('   CPP BASE PRICE SEARCH STARTED\n');
fprintf('========================================\n');

%% ============================
% USER SETTINGS
%% ============================

base_start = 5;      % Rs/kWh
base_end   = 60;     % Rs/kWh
step       = 1;

PM_DES = 0.25;

battery_kWh = 1500;

timeGrid_min = (0:10:1430)';

%% ============================
% FILES
%% ============================

EV_file        = 'EVFCS_10min_Arrival_Power.xlsx';
RTP_file       = 'RTP_grid_cost_10min.xlsx';
TEMP_BSA_file  = 'TEMP_BSA_FPM.xlsx';
CPP_excel      = 'CPP_Detailed_Results_AllFCS.xlsx';

sheetNames_EV = {
 'EVFCS_1_6_2'
 'EVFCS_2_24_21'
 'EVFCS_3_15_22'
 'EVFCS_4_13_12'
 'EVFCS_5_7_18'
 'EVFCS_6_10_15'
};

nFCS = numel(sheetNames_EV);

%% ============================
% STATION DATA
%% ============================

N_co = [8 5 2 5 4 5];

PV_module_area = 2.6;

for i = 1:nFCS
    A_fc(i) = Area_calc(N_co(i));
    N_pv(i) = round(0.85 * A_fc(i) / PV_module_area);
end

for i = 1:nFCS
    M = readmatrix(EV_file,'Sheet',sheetNames_EV{i});
    beta_SS(i) = max(M(:,7));   % EV charging power
end

%% ============================
% BASE PRICE LOOP
%% ============================

for base_price = base_start:step:base_end

    OUT = cpp_revenue_energy_block( ...
        base_price, ...
        timeGrid_min, ...
        EV_file, RTP_file, ...
        sheetNames_EV, ...
        TEMP_BSA_file, CPP_excel, ...
        battery_kWh, N_co, beta_SS, N_pv);

    if OUT.PM >= PM_DES

        fprintf('\n====================================\n');
        fprintf(' CPP BASE PRICE FOUND\n');
        fprintf(' Base Price  = %.2f Rs/kWh\n', base_price);
        fprintf(' ProfitMargin= %.4f\n', OUT.PM);
        fprintf(' Revenue     = %.2f Rs\n', OUT.Revenue);
        fprintf(' Cost        = %.2f Rs\n', OUT.Cd);
        fprintf('====================================\n');

        break;

    end

end

%% =========================================================
%% 19. TOU BASE PRICE
%% =========================================================

base_start = .9;
base_end   = 6;
step       = .1;

battery_kWh = 1500;
timeGrid_min = (0:10:1430)';

EV_file  = 'EVFCS_10min_Arrival_Power.xlsx';
RTP_file = 'RTP_grid_cost_10min.xlsx';
TEMP_BSA_file = 'TEMP_BSA_FPM.xlsx';
TOU_excel = 'TOU_Detailed_Results_AllFCS.xlsx';

sheetNames_EV = {
 'EVFCS_1_6_2'
 'EVFCS_2_24_21'
 'EVFCS_3_15_22'
 'EVFCS_4_13_12'
 'EVFCS_5_7_18'
 'EVFCS_6_10_15'
};

tou_prices = [0.6 1.0 1.5];   % off, mid, peak multipliers

N_co = [8 5 2 5 4 5];
PV_module_area = 2.6;

for i=1:6
    A_fc(i)=Area_calc(N_co(i));
    N_pv(i)=round(0.85*A_fc(i)/PV_module_area);
end

for i=1:6
    M=readmatrix(EV_file,'Sheet',sheetNames_EV{i});
    beta_SS(i)=max(M(:,7));
end

PM_DES = 0.25;

for base_price = base_start:step:base_end

    OUT = tou_revenue_energy_block( ...
        base_price, ...
        timeGrid_min, ...
        EV_file, RTP_file, ...
        sheetNames_EV, ...
        TEMP_BSA_file, TOU_excel, ...
        battery_kWh, N_co, beta_SS, N_pv, ...
        tou_prices);

    if OUT.PM >= PM_DES
        fprintf('\n====================================\n');
        fprintf('TOU BASE PRICE FOUND = %.2f Rs/kWh\n',base_price);
        fprintf('PM = %.4f\n',OUT.PM);
        fprintf('====================================\n');
        break;
    end
end

%% =========================================================
%% 20. DPM BASE PRICE
%% =========================================================


fprintf('\n========================================\n');
fprintf('   DPM BASE PRICE SEARCH STARTED\n');
fprintf('========================================\n');

%% ======================================================
% USER SETTINGS
%% ======================================================

base_start = 10;      % Rs/kWh
base_end   = 50;     % Rs/kWh
step       = .1;      % Rs/kWh

PM_DES = 0.25;       % desired profit margin

battery_kWh = 1500;

timeGrid_min = (0:10:1430)';

EV_file  = 'EVFCS_10min_Arrival_Power.xlsx';
RTP_file = 'RTP_grid_cost_10min.xlsx';

TEMP_BSA_file = 'TEMP_BSA_FPM.xlsx';
PED_excel     = 'PED_Detailed_Results_AllFCS.xlsx';

sheetNames_EV = {
 'EVFCS_1_6_2'
 'EVFCS_2_24_21'
 'EVFCS_3_15_22'
 'EVFCS_4_13_12'
 'EVFCS_5_7_18'
 'EVFCS_6_10_15'
};

nFCS = numel(sheetNames_EV);

%% ======================================================
% STATION PARAMETERS
%% ======================================================

N_co = [8 5 2 5 4 5];

PV_module_area = 2.6;

A_fc = zeros(1,nFCS);
N_pv = zeros(1,nFCS);

for i = 1:nFCS
    A_fc(i) = Area_calc(N_co(i));
    N_pv(i) = round(0.85*A_fc(i)/PV_module_area);
end

beta_SS = zeros(1,nFCS);

for i = 1:nFCS
    M = readmatrix(EV_file,'Sheet',sheetNames_EV{i});
    beta_SS(i) = max(M(:,7));
end

%% ======================================================
% BASE PRICE SEARCH LOOP
%% ======================================================

for base_price = base_start:step:base_end

    OUT = dpm_revenue_energy_block( ...
        base_price, ...
        timeGrid_min, ...
        EV_file, RTP_file, ...
        sheetNames_EV, ...
        TEMP_BSA_file, PED_excel, ...
        battery_kWh, N_co, beta_SS, N_pv);

    if OUT.PM >= PM_DES

        fprintf('\n========================================\n');
        fprintf(' BASE PRICE FOUND = %.2f Rs/kWh\n',base_price);
        fprintf(' PROFIT MARGIN   = %.4f\n',OUT.PM);
        fprintf(' TOTAL REVENUE   = %.2f Rs\n',OUT.Revenue);
        fprintf(' TOTAL COST      = %.2f Rs\n',OUT.Cd);
        fprintf('========================================\n');

        RESULT.base_price = base_price;
        RESULT.Revenue   = OUT.Revenue;
        RESULT.Cost      = OUT.Cd;
        RESULT.PM        = OUT.PM;

        save('DPM_BasePrice_Result.mat','RESULT');
        return;
    end

end

%% ======================================================
% IF NOT FOUND
%% ======================================================

fprintf('\n========================================\n');
fprintf(' No base price meets PM >= %.2f\n',PM_DES);
fprintf('========================================\n');

RESULT.base_price = NaN;
RESULT.Revenue   = NaN;
RESULT.Cost      = NaN;
RESULT.PM        = NaN;

save('DPM_BasePrice_Result.mat','RESULT');
