clc; clear; close all;

%% =========================================================
% FILES
%% =========================================================
EV_file     = 'EVFCS_10min_Arrival_Power_periodic.xlsx';
PV_file     = 'PV_Results_6_NPV_10min.xlsx';
RTP_file    = 'RTP_grid_cost_10min.xlsx';

BSA_excel   = 'TEMP_BSA_PED.xlsx';
PED_excel   = 'PED_DPM_Hourly_AllFCS.xlsx';

%% =========================================================
% STATION CONFIG
%% =========================================================
sheetNames_EV = {
   'EVFCS_1_2_6'
   'EVFCS_2_21_24'
   'EVFCS_3_15_22'
   'EVFCS_4_12_13'
   'EVFCS_5_7_18'
   'EVFCS_6_15_10'
};

sheetNames_PV = {
   'NPV_400'
   'NPV_390'
   'NPV_420'
   'NPV_405'
   'NPV_397'
   'NPV_408'
};

nFCS = numel(sheetNames_EV);

N_co = [8 5 2 5 4 5];
SOC_init_vec = [50 55 50 55 50 60];
CD_factor_vec = [1.44 1.58 3.13 1.49 1.67 1.61];

PV_module_area = 2.584;
params.timeGrid_min = 0:10:1430;
params.RTP_file     = RTP_file;
params.EV_file      = EV_file;
params.sheetNames_EV = sheetNames_EV;
params.summary_file = 'EVFCS_FCS_Summary_fp (2).xlsx';
%% =========================================================
% AREA + PV
%% =========================================================
A_fc = zeros(1,nFCS);

for i = 1:nFCS
    A_fc(i) = Area_calc(N_co(i));
end

N_pv = round(0.85 .* A_fc ./ PV_module_area);

%% =========================================================
% SUBSTATION CAPACITY
%% =========================================================
beta_SS = zeros(1,nFCS);

for i = 1:nFCS
    EV_temp = readmatrix(EV_file,'Sheet',sheetNames_EV{i});
    beta_SS(i) = max(EV_temp(:,7));
end

%% =========================================================
% BATTERY SWEEP
%% =========================================================
batterySizes = 300:200:2500;
nB = numel(batterySizes);

Revenue_vec = zeros(nB,1);
Cost_vec    = zeros(nB,1);
PM_vec      = zeros(nB,1);
BasePrice_vec = zeros(nB,1);

%% =========================================================
% RTP
%% =========================================================
rtp = readmatrix(RTP_file);

params.rho_PUR = rtp(1:144,2);
params.dt      = 1/6;

%% =========================================================
% PED PARAMETERS (same logic as FPM)
%% =========================================================
params.PM_DES       = 0.25;
params.basePrice0   = 01;
params.basePriceMax = 30;
params.deltaPrice   = 0.1;

%% =========================================================
% MAIN LOOP
%% =========================================================
for k = 1:nB
%% 

    batterySize = batterySizes(k);

    fprintf('\nRunning PED–DPM for BESS = %d kWh\n', batterySize);

    battery_vec = batterySize * ones(1,nFCS);

    % Fixed costs
    C_FIX_vec   = Cd_fixcost_FPM(battery_vec, N_co, beta_SS, N_pv);
    C_OandM_vec = Cd_OandM_FPM(C_FIX_vec);

    params.C_FIX   = C_FIX_vec;
    params.C_OandM = C_OandM_vec;

    %% --------------------------------
    % BSA
    %% --------------------------------
    BSA = BSA_step1_step2( ...
        EV_file, PV_file, RTP_file, ...
        sheetNames_EV, sheetNames_PV, ...
        batterySize, SOC_init_vec, CD_factor_vec);

    BSA_step5_generateExcel(BSA, BSA_excel);

    %% --------------------------------
    % BASE PRICE SEARCH (FPM STYLE)
    %% --------------------------------
    basePrice = params.basePrice0;

    while basePrice <= params.basePriceMax

        params.basePrice = basePrice;

        PED = PED_DPM_from_BSA_Excel(params, ...
                                     BSA_excel, ...
                                     PED_excel);

        if PED.PM >= params.PM_DES
            break
        end

        basePrice = basePrice + params.deltaPrice;

    end

    %% Store results
    BasePrice_vec(k) = basePrice;
    Revenue_vec(k)   = PED.Total_Revenue;
    Cost_vec(k)      = PED.Total_Cost;
    PM_vec(k)        = PED.PM;

end

%% =========================================================
% SAVE RESULTS
%% =========================================================
T = table( ...
    batterySizes', ...
    BasePrice_vec, ...
    Revenue_vec, ...
    Cost_vec, ...
    PM_vec, ...
    'VariableNames', ...
    {'BESS_kWh','BasePrice','Revenue','Cost','ProfitMargin'});

writetable(T,'PED_DPM_BESS_Results.xlsx');

disp('✔ PED–DPM economic results exported');
