clc; clear; close all;

%% ================================
% FILE INPUTS
%% ================================
RTP_file = 'RTP_grid_cost_10min.xlsx';
EV_file  = 'EVFCS_10min_Arrival_Power.xlsx';
summary_file = 'EVFCS_FCS_Summary.xlsx';

sheetNames_EV = {
    'EVFCS_1_6_2'
    'EVFCS_2_24_21'
    'EVFCS_3_15_22'
    'EVFCS_4_13_12'
    'EVFCS_5_7_18'
    'EVFCS_6_10_15'
};

base_price = 20;
nFCS = 6;
hours = (0:23)';

%% ================================
% RUN DPM FOR ALL FCS
%% ================================

% Preallocate
N_EV_hourly_all = zeros(24, nFCS);
totalEV_day_all = zeros(nFCS,1);

E_DPM_all = zeros(24,nFCS);
E_FPM_all = zeros(24,nFCS);

for fcsID = 1:nFCS

    [~, N_EV_int, E_EV_DPM, E_EV_FPM, ~, ~, ~] = ...
        compute_PED_DPM_sigmoid( ...
        [], ...
        RTP_file, ...
        EV_file, ...
        sheetNames_EV, ...
        summary_file, ...
        fcsID, ...
        base_price);

    % Store hourly EVs
    N_EV_hourly_all(:,fcsID) = N_EV_int;
    totalEV_day_all(fcsID)   = sum(N_EV_int);

    % Store energies for plotting
    E_DPM_all(:,fcsID) = E_EV_DPM;
    E_FPM_all(:,fcsID) = E_EV_FPM;
end

fprintf('\n=====================================\n');
fprintf('All 6 Excel files generated.\n');
fprintf('=====================================\n');

%% ================================
% WEIGHT CALCULATION (CORRECT LOGIC)
%% ================================

constant_factor = 9.88;

totalEV_allStations = sum(totalEV_day_all);

weight_hourly_all = zeros(24,nFCS);

for fcsID = 1:nFCS
    
    weight_hourly_all(:,fcsID) = ...
        ( N_EV_hourly_all(:,fcsID) ./ totalEV_allStations ) ...
        * constant_factor;
end

%% Optional: write weights to Excel
weightFile = 'Hourly_EV_Weights_AllFCS.xlsx';

for fcsID = 1:nFCS
    
    T_weight = table(hours, weight_hourly_all(:,fcsID), ...
        'VariableNames', {'Hour','Weight'});
    
    writetable(T_weight, weightFile, ...
        'Sheet', sprintf('FCS_%d',fcsID));
end

fprintf('Weight Excel file generated.\n');

%% ================================
% PLOT ENERGY COMPARISON (2x3)
%% ================================

figure('Color','w','Position',[100 100 1200 700]);

for fcsID = 1:nFCS

    subplot(2,3,fcsID)
    plot(hours, E_FPM_all(:,fcsID), '-o','LineWidth',1.5); hold on;
    plot(hours, E_DPM_all(:,fcsID), '-s','LineWidth',1.5);

    xlabel('Hour');
    ylabel('Energy (kWh)');
    title(['FCS ', num2str(fcsID)]);
    legend('FPM','DPM','Location','best');
    grid on;
end

sgtitle('Hourly Energy Comparison — All FCS');

saveas(gcf,'Energy_Comparison_AllFCS.png');

fprintf('Energy comparison image saved.\n');
