clc; clear; close all;

%% ================================
% FILE INPUTS
% ================================
RTP_file = 'RTP_grid_cost_10min.xlsx';
EV_file  = 'EVFCS_10min_Arrival_Power.xlsx';
summary_file = 'EVFCS_FCS_Summary.xlsx';
sheetNames_EV = {
    'EVFCS_1_6_2'
    'EVFCS_2_24_21'
    'EVFCS_3_15_22'
    'EVFCS_4_13_12'
    'EVFCS_5_7_18'
    'EVFCS_6_10_15'
};

%% ================================
% SETTINGS
% ================================
fcsID = 1;
timeGrid_min = (0:10:1430)';
base_price = 20;   % Rs/kWh

%% ================================
% RUN PED / DPM
% ================================
[N_EV_DPM, N_EV_approx, E_EV_DPM, ...
    tau_h, price_h, kappa] = ...
    compute_PED_DPM_sigmoid( ...
    timeGrid_min, RTP_file, ...
    EV_file, sheetNames_EV, ...
    summary_file, ...
    fcsID, base_price);

%% ================================
% COMPUTE FPM ENERGY (REFERENCE)
% ================================
dt = 1/6;
EV_temp = readmatrix(EV_file,'Sheet',sheetNames_EV{fcsID});
P_EV = EV_temp(:,7);
timeCol = EV_temp(:,3);

E_EV_FPM_h = zeros(size(timeGrid_min));

for k = 1:numel(timeGrid_min)
    idx = find(timeCol == timeGrid_min(k),1);
    if ~isempty(idx)
        E_EV_FPM_h(k) = P_EV(idx) * dt;
    end
end

%% ================================
% VALIDATION CHECKS
% ================================
fprintf('\n=========== VALIDATION ===========\n');
fprintf('Total EV energy (FPM) = %.4f kWh\n', sum(E_EV_FPM_h));
fprintf('Total EV energy (DPM) = %.4f kWh\n', sum(E_EV_DPM));
fprintf('Difference            = %.6e kWh\n', ...
        sum(E_EV_DPM) - sum(E_EV_FPM_h));

%% ================================
% DISPLAY TABLE
% ================================
T = table( ...
    timeGrid_min, ...
    tau_h, ...
    N_EV_DPM, ...
    N_EV_approx, ...
    E_EV_FPM_h, ...
    E_EV_DPM, ...
    'VariableNames', ...
    {'Time_min', ...
     'tau_h', ...
     'N_EV_DPM_frac', ...
     'N_EV_DPM_int', ...
     'E_EV_FPM_kWh', ...
     'E_EV_DPM_kWh'} );

disp(T(1:144,:));   % show first 50 rows

fprintf('\n=== EV COUNT CHECK (FCS %d) ===\n', fcsID);
fprintf('Total EVs (fractional) = %.3f\n', sum(N_EV_DPM));
fprintf('Total EVs (integer)    = %d\n',   sum(N_EV_approx));


%% ================================
% PLOT
% ================================
figure;
subplot(3,1,1)
plot(timeGrid_min/60, tau_h,'LineWidth',1.5)
ylabel('\tau^h'), grid on

subplot(3,1,2)
stem(timeGrid_min/60, N_EV_DPM,'filled')
ylabel('N_{EV}^{DPM}'), grid on

subplot(3,1,3)
plot(timeGrid_min/60, E_EV_DPM,'LineWidth',1.5)
ylabel('E_{EV}^{DPM} (kWh)')
xlabel('Time (hour)')
grid on

sgtitle(['PED/DPM Verification – FCS ',num2str(fcsID)])

%% ================================
% TIME GRID
% ================================
timeGrid_min = (0:10:1430)';   % 144 slots

nFCS = numel(sheetNames_EV);

%% ================================
% RUN DPM FOR ALL FCSs
% ================================
N_EV_approx_all = zeros(144, nFCS);
totalEV_day_all = zeros(nFCS,1);

for fcsID = 1:nFCS

    [~, N_EV_approx, ~, ~, ~] = compute_PED_DPM_sigmoid( ...
    timeGrid_min, RTP_file, ...
    EV_file, sheetNames_EV, ...
    summary_file, ...
    fcsID, base_price);

    N_EV_approx_all(:,fcsID) = N_EV_approx;
    totalEV_day_all(fcsID)   = sum(N_EV_approx);

end

%% ================================
% HOURLY AGGREGATION (10-min → hour)
% ================================
% Reshape: 6 rows (10-min slots) × 24 columns (hours)
N_EV_hourly_all = zeros(24, nFCS);

for fcsID = 1:nFCS
    tmp = reshape(N_EV_approx_all(:,fcsID), 6, 24);
    N_EV_hourly_all(:,fcsID) = sum(tmp,1)';
end

%% ================================
% WEIGHT_HOURLY COMPUTATION
% ================================
% For selected FCS (example: FCS 1)
selectedFCS = 1;

N_EV_hourly = N_EV_hourly_all(:, selectedFCS);

weight_hourly = ...
    (sum(N_EV_hourly) / sum(totalEV_day_all)) * 9.88;

%% ================================
% WRITE TO EXCEL (1 SHEET, 1×24)
% ================================
outputFile = 'Hourly_EV_Weights.xlsx';

hourLabels = strcat("H", string(0:23));

T = array2table(N_EV_hourly', ...
    'VariableNames', hourLabels);

writetable(T, outputFile, 'Sheet', 'Hourly_EV');

fprintf('Excel file written: %s\n', outputFile);
fprintf('Weight_hourly = %.4f\n', weight_hourly);

fprintf('Sum of weights = %.6f\n', sum(weight_hourly));

%% ================================
% COMPUTE POWER FROM ENERGY
% ================================
P_EV_FPM = E_EV_FPM_h * 6;   % kW
P_EV_DPM = E_EV_DPM   * 6;   % kW

%% ================================
% EXPORT FULL RESULTS TO EXCEL
% ================================
outputFile_full = 'PED_DPM_Full_Results.xlsx';

T_export = table( ...
    timeGrid_min, ...
    tau_h, ...
    N_EV_DPM, ...
    N_EV_approx, ...
    E_EV_FPM_h, ...
    E_EV_DPM, ...
    P_EV_FPM, ...
    P_EV_DPM, ...
    'VariableNames', ...
    {'Time_min', ...
     'tau_h', ...
     'N_EV_DPM_frac', ...
     'N_EV_DPM_int', ...
     'E_EV_FPM_kWh', ...
     'E_EV_DPM_kWh', ...
     'P_EV_FPM_kW', ...
     'P_EV_DPM_kW'} );

writetable(T_export, outputFile_full, 'Sheet', 'PED_DPM');

fprintf('\nFull results Excel file written: %s\n', outputFile_full);

%% ================================
% HOURLY AVERAGE POWER (10-min → 1 hour)
% ================================

% Reshape into 6 rows × 24 columns
P_FPM_reshaped = reshape(P_EV_FPM, 6, 24);
P_DPM_reshaped = reshape(P_EV_DPM, 6, 24);

% Average of 6 slots per hour
P_FPM_hourly = mean(P_FPM_reshaped, 1)';   % 24×1
P_DPM_hourly = mean(P_DPM_reshaped, 1)';   % 24×1

hours = (0:23)';

%% ================================
% PLOT HOURLY POWER COMPARISON
% ================================
figure;

plot(hours, P_FPM_hourly, '-o','LineWidth',2); hold on;
plot(hours, P_DPM_hourly, '-s','LineWidth',2);

xlabel('Hour of Day');
ylabel('Average Power (kW)');
title(['Hourly Power Consumption – FCS ', num2str(fcsID)]);
legend('FPM Power','DPM Power','Location','best');
grid on;

%% ================================
% 10-min plot: Power (left) and RTP/price (right)
%% ================================
% Ensure vectors are column vectors and same length
time_hours = timeGrid_min(:) / 60;   % convert minutes -> hours

% If P_EV_FPM/P_EV_DPM not present, compute from energies:
% P_EV_FPM = E_EV_FPM_h * 6;
% P_EV_DPM = E_EV_DPM * 6;

% Read RTP (fallback) if price_h not available
if ~exist('price_h','var') || isempty(price_h)
    M = readmatrix(RTP_file);
    timeRTP = M(:,1);
    rhoSELL = M(:,3);          % whatever the RTP column is
    % match times from timeGrid_min -> timeRTP
    price_h = zeros(size(timeGrid_min));
    for k = 1:numel(timeGrid_min)
        idx = find(timeRTP == timeGrid_min(k),1);
        if ~isempty(idx)
            price_h(k) = rhoSELL(idx);
        else
            price_h(k) = NaN;
        end
    end
end

% Create figure
figure('Color','w','Position',[200 200 900 480]);

% Left axis: 10-min power
yyaxis left
h1 = plot(time_hours, P_EV_FPM, '-o', 'LineWidth', 1.5, 'MarkerSize',4);
hold on
h2 = plot(time_hours, P_EV_DPM, '-s', 'LineWidth', 1.5, 'MarkerSize',4);
ylabel('Power (kW)')
ylim([0, max([P_EV_FPM; P_EV_DPM])*1.15])   % pad top
set(gca,'YColor','k')

% Right axis: Price / RTP
yyaxis right
% If price_h is on very different scale, you may want to plot a smoothed version or scale it
h3 = plot(time_hours, price_h, '-','LineWidth',2);
ylabel('Price (Rs/kWh)')
set(gca,'YColor','k')

% Formatting
xlabel('Hour of Day')
xlim([0 24])
xticks(0:1:24)
grid on
title(sprintf('10-min Power & RTP — FCS %d', fcsID))

% Legend
legend([h1 h2 h3], {'FPM Power (10-min)', 'DPM Power (10-min)', 'RTP / price'}, ...
    'Location','northwest')

% Optional: improve visibility for dense marker lines (reduce markers)
set(h1, 'MarkerIndices', 1:6:numel(time_hours));   % show marker every 6 points (hourly)
set(h2, 'MarkerIndices', 1:6:numel(time_hours));

% Optional: add hourly vertical separators
hold on
for hr = 0:23
    xline(hr,'Color',[0.9 0.9 0.9],'LineStyle','--','LineWidth',0.5);
end

% Make sure plot looks good when price has NaNs
if any(isnan(price_h))
    warning('Some RTP times could not be matched to timeGrid_min; check RTP_file timestamps.');
end

%% ================================
% PLOT – DPM PRICE (10-min)
%% ================================

figure('Color','w','Position',[200 200 900 400]);

plot(time_hours, price_h, '-o', ...
     'LineWidth',1.8, ...
     'MarkerSize',4);

xlabel('Hour of Day');
ylabel('DPM Price (Rs/kWh)');
title(sprintf('10-min DPM Price Variation — FCS %d', fcsID));

xlim([0 24]);
xticks(0:1:24);
grid on;

% Reduce marker density for clarity
set(gca,'FontSize',11);
