function FPM = run_FPM_from_BSA_Excel(params,  BSA_excel)
% ==========================================================
% FLAT PRICING MECHANISM (FPM)
% Uses ONLY outputs of Cd_fixcost_FPM and Cd_OandM_FPM
% Implements Eqs. (23), (25), (33), (34) from the paper
% ==========================================================

%% ---------------------------
% Unpack parameters
% ---------------------------
PM_DES     = params.PM_DES;
rhoSELL0   = params.rho_SELL_0;
rhoSELLmax = params.rho_SELL_max;
drho       = params.delta_rho;

rho_PUR    = params.rho_PUR(:);     % [h×1]
dt         = params.dt;

C_FIX      = params.C_FIX;          % from Cd_fixcost_FPM
C_OandM    = params.C_OandM;        % from Cd_OandM_FPM

% Eq. (34): fixed + O&M
C_FIXED_TOTAL = C_FIX + C_OandM;

%% ---------------------------
% Detect FCS sheets
% ---------------------------
[~, sheetNames] = xlsfinfo(BSA_excel);
nFCS = numel(sheetNames);

E_EV        = zeros(1,nFCS);        % ∑ E_D,EV
E_GRID_slot = cell(1,nFCS);         % E_GRID^h

%% ---------------------------
% Read BSA Excel outputs
% ---------------------------
for i = 1:nFCS

    M = readmatrix(BSA_excel,'Sheet',sheetNames{i});

    % Column 3: EV charging power (kW)
    P_EV = M(:,3);
    P_EV = P_EV(~isnan(P_EV));
    E_EV(i) = sum(P_EV) * dt;        % ∑ E_D,EV

    % --- Extract required columns directly ---
P_EV = M(:,3);     % EV power
P_BC = M(:,5);     % Battery charging power
P_BD = M(:,6);     % Battery discharging power

% Remove NaNs consistently
valid = ~isnan(P_EV);
P_EV = P_EV(valid);
P_BC = P_BC(valid);
P_BD = P_BD(valid);

% Convert to energy per slot
E_EV_h = P_EV * dt;
E_BC_h = P_BC * dt;
E_BD_h = P_BD * dt;

% --- Grid energy WITHOUT SPV term ---
E_GRID_h = E_EV_h + E_BC_h - E_BD_h;

% Prevent negative grid purchase
E_GRID_h(E_GRID_h < 0) = 0;

E_GRID_slot{i} = E_GRID_h;

end

%% ---------------------------
% Flat price iteration (Eq. 23)
% ---------------------------
rhoSELL   = rhoSELL0;
bestFound = false;

while rhoSELL <= rhoSELLmax

    Total_Revenue = 0;
    Total_Cost    = 0;

    for i = 1:nFCS

        % ----------------------
        % Revenue – Eq. (33)
        % ----------------------
        R_i = rhoSELL * E_EV(i);

        % ----------------------
        % Energy cost – Eq. (34)
        % ----------------------
        Ng = min(length(rho_PUR), length(E_GRID_slot{i}));
        EnergyCost_i = sum( ...
            rho_PUR(1:Ng) .* E_GRID_slot{i}(1:Ng) );

        % ----------------------
        % Total cost – Eq. (34)
        % ----------------------
        C_i = C_FIXED_TOTAL(i) + EnergyCost_i;

        Total_Revenue = Total_Revenue + R_i;
        Total_Cost    = Total_Cost    + C_i;
    end

    % --------------------------
    % Profit margin – Eq. (25)
    % --------------------------
    if Total_Revenue > 0
        PM = (Total_Revenue - Total_Cost) / Total_Revenue;
    else
        PM = NaN;
    end

    if ~isnan(PM) && PM >= PM_DES
        bestFound = true;
        break;
    end

    rhoSELL = rhoSELL + drho;
end

%% ---------------------------
% Outputs
% ---------------------------
FPM.rho_SELL      = rhoSELL;
FPM.PM            = PM;
FPM.Total_Revenue = Total_Revenue;
FPM.Total_Cost    = Total_Cost;
FPM.E_EV          = E_EV;

fprintf('\n========== FPM RESULTS ==========\n');
fprintf('Optimal EV selling price  : %.2f\n', FPM.rho_SELL);
fprintf('Achieved profit margin    : %.3f\n', FPM.PM);
fprintf('Total revenue             : %.2f\n', FPM.Total_Revenue);
fprintf('Total cost                : %.2f\n', FPM.Total_Cost);

if FPM.PM >= params.PM_DES
    disp('✔ Desired profit margin achieved');
else
    disp('✘ Desired profit margin NOT achieved');
end

end
