
base_start = 10.5;
base_end   = 20;
step       = .1;

battery_kWh = 1600;
timeGrid_min = (0:10:1430)';

EV_file  = 'EVFCS_10min_Arrival_Power.xlsx';
RTP_file = 'RTP_grid_cost_10min.xlsx';
TEMP_BSA_file = 'TEMP_BSA_FPM.xlsx';
TOU_excel = 'TOU_Detailed_Results_AllFCS.xlsx';

sheetNames_EV = {
 'EVFCS_1_6_2'
 'EVFCS_2_24_21'
 'EVFCS_3_15_22'
 'EVFCS_4_13_12'
 'EVFCS_5_7_18'
 'EVFCS_6_10_15'
};

tou_prices = [0.6 1.0 1.5];   % off, mid, peak multipliers

N_co = [13 10 2 10 6 8];
PV_module_area = 2.6;

for i=1:6
    A_fc(i)=Area_calc(N_co(i));
    N_pv(i)=round(0.85*A_fc(i)/PV_module_area);
end

for i=1:6
    M=readmatrix(EV_file,'Sheet',sheetNames_EV{i});
    beta_SS(i)=max(M(:,7));
end

PM_DES = 0.25;

for base_price = base_start:step:base_end

    OUT = tou_revenue_energy_block( ...
        base_price, ...
        timeGrid_min, ...
        EV_file, RTP_file, ...
        sheetNames_EV, ...
        TEMP_BSA_file, TOU_excel, ...
        battery_kWh, N_co, beta_SS, N_pv, ...
        tou_prices);

    if OUT.PM >= PM_DES
        fprintf('\n====================================\n');
        fprintf('TOU BASE PRICE FOUND = %.2f Rs/kWh\n',base_price);
        fprintf('PM = %.4f\n',OUT.PM);
        fprintf('====================================\n');
        break;
    end
end
